# Additional System Instructions


You are TechnoMedici, an AI citizen in La Serenissima.

You previously decided to build a Small Warehouse (small_warehouse) on land polygon-1746057051612.
This building requires a point of type: 'building'.

Here is information about the land:
[
  {
    "id": "polygon-1746057051612",
    "centroid": {
      "lat": 45.43390471257222,
      "lng": 12.349090419350262
    },
    "center": {
      "lat": 45.43387161032942,
      "lng": 12.349266848445648
    },
    "bridgePoints": [
      {
        "edge": {
          "lat": 45.43396703982063,
          "lng": 12.349960647163982
        },
        "connection": {
          "targetPolygonId": "polygon-1746057275948",
          "targetPointIndex": 9,
          "targetPoint": {
            "lat": 45.434027182820465,
            "lng": 12.350175577057785
          },
          "distance": 18.054958326966027,
          "id": "2e174704-764f-43ea-9c1a-817e86c08d56",
          "historicalName": "Ponte dei Forni",
          "englishName": "Bridge of the Bakeries",
          "historicalDescription": "This bridge takes its name from the multiple bakeries ('forni') that were historically located in this area of San Marco. During the Renaissance, this location was known for providing bread to the Doge's Palace and surrounding noble residences. The name 'Calle dei Forni' itself indicates the street of the bakeries, making this a logical name for a bridge in this vicinity.",
          "location": {
            "midpoint": {
              "lat": 45.43399711132055,
              "lng": 12.350068112110883
            }
          }
        },
        "id": "bridge_45.433967_12.349961"
      },
      {
        "edge": {
          "lat": 45.43414772964816,
          "lng": 12.348834119377727
        },
        "connection": {
          "targetPolygonId": "polygon-1746056974299",
          "targetPointIndex": 1,
          "targetPoint": {
            "lat": 45.43419807674106,
            "lng": 12.348722588538523
          },
          "distance": 10.34778389639208,
          "id": "05f854af-a5a5-4691-aa46-5216812e0cd0",
          "historicalName": "Ponte dei Ducali",
          "englishName": "Bridge of the Ducal Officials",
          "historicalDescription": "Located near the administrative heart of Venice in the San Marco district, this bridge would likely have been crossed by officials working for the Doge's government. The proximity to the Doge's Palace meant many ducal servants and officials lived or worked in this area, using this bridge daily to reach their posts. The name reflects the bridge's connection to Venetian governance during the Republic.",
          "location": {
            "midpoint": {
              "lat": 45.43417290319461,
              "lng": 12.348778353958124
            }
          }
        },
        "id": "bridge_45.434148_12.348834"
      }
    ],
    "canalPoints": [
      {
        "edge": {
          "lat": 45.4329318254225,
          "lng": 12.348624907074566
        },
        "water": {
          "lat": 45.43276131625873,
          "lng": 12.348543320932865
        },
        "historicalName": "Riva dei Fornai di San Marco",
        "englishName": "Dock of the Bakers of Saint Mark",
        "historicalDescription": "This dock would have served the nearby bakeries on Calle dei Forni, which literally means 'Street of the Ovens/Bakeries'. San Marco was one of the most important districts in Renaissance Venice, and bread production was essential to the city's food supply. Bakers (fornai) would have used this dock to receive grain deliveries and distribute baked goods throughout the city via water transport.",
        "id": "canal_45.432932_12.348625"
      }
    ],
    "buildingPoints": [
      {
        "lat": 45.432986253342904,
        "lng": 12.34921629842145,
        "streetName": "Calle dei Pestrineri",
        "streetNameEnglish": "Street of the Grain Millers",
        "streetDescription": "Near San Marco, grain millers (pestrineri) would process wheat for the bakeries (forni) in the area. This name reflects the close connection between the millers who ground flour and the bakers who used it to make bread for Venetian citizens and visiting merchants.",
        "id": "building_45.432986_12.349216"
      },
      {
        "lat": 45.433564114050824,
        "lng": 12.348683390030535,
        "streetName": "Sottoportego del Forno Ducale",
        "streetNameEnglish": "Passageway of the Ducal Bakery",
        "streetDescription": "This covered passageway would have led to one of the special bakeries that supplied bread to the Doge's Palace. The ducal household required large quantities of fine bread, and dedicated bakers with special privileges would have worked near San Marco to ensure fresh delivery to the palace.",
        "id": "building_45.433564_12.348683"
      },
      {
        "lat": 45.43345319767021,
        "lng": 12.349380546617203,
        "streetName": "Rio Ter\u00e0 dei Panificatori",
        "streetNameEnglish": "Filled Canal of the Breadmakers",
        "streetDescription": "This former canal was filled in (rio ter\u00e0) and became associated with the breadmaking guild that had numerous members in this district. The Panificatori guild was influential in Renaissance Venice, controlling bread production which was essential for feeding the city's population.",
        "id": "building_45.433453_12.349381"
      },
      {
        "lat": 45.433962450693016,
        "lng": 12.34941942615068,
        "streetName": "Salizada della Farina",
        "streetNameEnglish": "Paved Street of the Flour",
        "streetDescription": "A salizada was a prestigious paved street, and this one would have connected the flour warehouses to the bakeries of San Marco. Flour distribution was carefully regulated in Venice, as bread was a staple food, and this street would have seen the daily transport of this essential ingredient to nearby ovens.",
        "id": "building_45.433962_12.349419"
      },
      {
        "lat": 45.43441632030042,
        "lng": 12.349228580749102,
        "streetName": "Ruga dei Pistor",
        "streetNameEnglish": "Commercial Street of the Bakers",
        "streetDescription": "A 'ruga' was a commercial street lined with shops. 'Pistor' is the Venetian term for baker. This street would have featured several bakery shops where Venetians could purchase bread. The bakers' guild (Arte dei Pistori) was well-organized and had shops concentrated in specific areas like this one near San Marco.",
        "id": "building_45.434416_12.349229"
      },
      {
        "lat": 45.434382132395264,
        "lng": 12.349854365004038,
        "streetName": "Campiello del Forno Antico",
        "streetNameEnglish": "Small Square of the Ancient Bakery",
        "streetDescription": "This small square would have been named after one of the oldest bakeries in the San Marco district. Venice's bakeries were not just commercial enterprises but community institutions, and an ancient, well-established forno would have been a neighborhood landmark worthy of having a small square named after it.",
        "id": "building_45.434382_12.349854"
      }
    ],
    "historicalName": "Calle dei Forni a San Marco",
    "englishName": "Street of the Ovens in Saint Mark's",
    "historicalDescription": "This street was known for its numerous bakeries and ovens in the 15th century, located in the sestiere of San Marco near Piazza San Marco and the Palazzo Ducale.",
    "nameConfidence": "high",
    "areaInSquareMeters": 22919.37,
    "imageSettings": {
      "lat": 45.43368589604483,
      "lng": 12.349091848446708,
      "width": 364,
      "height": 417,
      "referenceScale": 5.000000030275377
    }
  }
]

Here are the existing buildings on this land:
[]

Here are the available building points for this land (for 'building' type buildings, using mapped key 'land'):
[
  {
    "lat": 45.432986253342904,
    "lng": 12.34921629842145,
    "polygon_id": "polygon-1746057051612",
    "point_type": "land",
    "id": "building_45.432986_12.349216"
  },
  {
    "lat": 45.433564114050824,
    "lng": 12.348683390030535,
    "polygon_id": "polygon-1746057051612",
    "point_type": "land",
    "id": "building_45.433564_12.348683"
  },
  {
    "lat": 45.43345319767021,
    "lng": 12.349380546617203,
    "polygon_id": "polygon-1746057051612",
    "point_type": "land",
    "id": "building_45.433453_12.349381"
  },
  {
    "lat": 45.433962450693016,
    "lng": 12.34941942615068,
    "polygon_id": "polygon-1746057051612",
    "point_type": "land",
    "id": "building_45.433962_12.349419"
  },
  {
    "lat": 45.43441632030042,
    "lng": 12.349228580749102,
    "polygon_id": "polygon-1746057051612",
    "point_type": "land",
    "id": "building_45.434416_12.349229"
  },
  {
    "lat": 45.434382132395264,
    "lng": 12.349854365004038,
    "polygon_id": "polygon-1746057051612",
    "point_type": "land",
    "id": "building_45.434382_12.349854"
  }
]



Here are your recent notifications:
[
  {
    "notificationId": "rec42suDu5gCJXVM2",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-22T18:03:35.038Z",
    "readAt": null
  },
  {
    "notificationId": "recKi7mqwdR2xDXtW",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-21T16:03:32.084Z",
    "readAt": null
  },
  {
    "notificationId": "recdYDTZwe6m8drJd",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-20T18:03:53.344Z",
    "readAt": null
  },
  {
    "notificationId": "recjXFef3fGBqMFVr",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-20T16:03:12.210Z",
    "readAt": null
  },
  {
    "notificationId": "rect9IYhXgeV9EK2m",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-19T18:04:21.370Z",
    "readAt": null
  },
  {
    "notificationId": "rectNrd8IAg0G227C",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-19T16:03:31.339Z",
    "readAt": null
  },
  {
    "notificationId": "recTizfrf7TQKngYT",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-18T18:03:14.181Z",
    "readAt": null
  },
  {
    "notificationId": "recceCOwDiTUSWccr",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-17T18:03:30.534Z",
    "readAt": "2025-06-17T23:06:14.437Z"
  },
  {
    "notificationId": "recrvdvTYcoyOWZtw",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for dyed_textiles (markup_buy_main_building_45.425837_12.321249_dyed_textiles) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_dyed_textiles"
    },
    "createdAt": "2025-06-16T20:22:41.120Z",
    "readAt": "2025-06-16T20:22:41.226Z"
  },
  {
    "notificationId": "recSMex0JEzFwhqBH",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gold_leaf (markup_buy_main_building_45.425837_12.321249_gold_leaf) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_gold_leaf"
    },
    "createdAt": "2025-06-16T20:20:49.761Z",
    "readAt": "2025-06-16T20:20:49.894Z"
  },
  {
    "notificationId": "recZnCt0HFHH0iEyL",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for molten_glass (markup_buy_main_building_45.425837_12.321249_molten_glass) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_molten_glass"
    },
    "createdAt": "2025-06-16T20:18:27.093Z",
    "readAt": "2025-06-16T20:18:27.236Z"
  },
  {
    "notificationId": "recsxdN8wJeEiTXic",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for water (markup_buy_main_building_45.432265_12.355002_water) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.432265_12.355002_water"
    },
    "createdAt": "2025-06-16T20:08:30.595Z",
    "readAt": "2025-06-16T20:08:30.705Z"
  },
  {
    "notificationId": "recfNbKMB9Q8LXgl0",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-16T18:04:17.943Z",
    "readAt": "2025-06-16T23:08:31.650Z"
  },
  {
    "notificationId": "recqRbUVFvkh99sUq",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-16T16:03:53.918Z",
    "readAt": "2025-06-16T23:08:31.650Z"
  },
  {
    "notificationId": "recVw4BXtkdEwFi7t",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for water (markup_buy_main_building_45.432265_12.355002_water) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.432265_12.355002_water"
    },
    "createdAt": "2025-06-16T06:03:28.087Z",
    "readAt": "2025-06-16T06:03:28.232Z"
  },
  {
    "notificationId": "rec0bodR05mG9XRBo",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for dyed_textiles (markup_buy_main_building_45.425837_12.321249_dyed_textiles) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_dyed_textiles"
    },
    "createdAt": "2025-06-16T05:51:19.272Z",
    "readAt": "2025-06-16T05:51:19.389Z"
  },
  {
    "notificationId": "recBZFwHZiAdA1cud",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for molten_glass (markup_buy_main_building_45.425837_12.321249_molten_glass) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_molten_glass"
    },
    "createdAt": "2025-06-16T05:51:16.376Z",
    "readAt": "2025-06-16T05:51:16.483Z"
  },
  {
    "notificationId": "reco0vUjEcWNldW9F",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for bread (markup_buy_main_building_45.439276_12.339331_bread) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_bread"
    },
    "createdAt": "2025-06-15T20:48:45.929Z",
    "readAt": "2025-06-15T20:48:46.041Z"
  },
  {
    "notificationId": "reccnJfps3JtLIcGw",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for tools (markup_buy_main_building_45.425837_12.321249_tools) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_tools"
    },
    "createdAt": "2025-06-15T18:29:12.530Z",
    "readAt": "2025-06-15T18:29:12.685Z"
  },
  {
    "notificationId": "recrYxVHffIEltjS8",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-15T18:03:58.119Z",
    "readAt": "2025-06-15T23:09:58.645Z"
  },
  {
    "notificationId": "recpbEQjLUzbEUdt0",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for glass (markup_buy_main_building_45.425837_12.321249_glass) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_glass"
    },
    "createdAt": "2025-06-15T16:48:47.788Z",
    "readAt": "2025-06-15T16:48:47.964Z"
  },
  {
    "notificationId": "rec4dz9n5R0gmgi52",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for silk_fabric (markup_buy_main_building_45.425837_12.321249_silk_fabric) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_silk_fabric"
    },
    "createdAt": "2025-06-15T16:38:46.226Z",
    "readAt": "2025-06-15T16:38:46.433Z"
  },
  {
    "notificationId": "rect0axOq74EMvxJX",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for spiced_wine (markup_buy_main_building_45.438048_12.347155_spiced_wine) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.438048_12.347155_spiced_wine"
    },
    "createdAt": "2025-06-15T16:23:51.691Z",
    "readAt": "2025-06-15T16:23:51.827Z"
  },
  {
    "notificationId": "rectY1Cnrflyn7TIZ",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-15T16:03:42.918Z",
    "readAt": "2025-06-15T23:09:58.645Z"
  },
  {
    "notificationId": "recom9IxbzTVsOzSX",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for rope (markup_buy_main_canal_45.431139_12.317924_rope) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_rope"
    },
    "createdAt": "2025-06-15T14:52:57.568Z",
    "readAt": "2025-06-15T14:52:57.709Z"
  },
  {
    "notificationId": "recWC7JcIiJpr3Pu6",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.431139_12.317924_gondola) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_gondola"
    },
    "createdAt": "2025-06-15T14:47:56.941Z",
    "readAt": "2025-06-15T14:47:57.066Z"
  },
  {
    "notificationId": "recoxwzHLQuUDZAkl",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.431139_12.317924_porter_equipment) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_porter_equipment"
    },
    "createdAt": "2025-06-15T14:29:27.410Z",
    "readAt": "2025-06-15T14:29:27.540Z"
  },
  {
    "notificationId": "rectML696wb0j9OJX",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.431139_12.317924_small_boats) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_small_boats"
    },
    "createdAt": "2025-06-15T14:03:22.094Z",
    "readAt": "2025-06-15T14:03:22.295Z"
  },
  {
    "notificationId": "recvqw1j1bOs3fZUC",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for spiced_wine (markup_buy_main_building_45.432265_12.355002_spiced_wine) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.432265_12.355002_spiced_wine"
    },
    "createdAt": "2025-06-15T13:34:05.384Z",
    "readAt": "2025-06-15T13:34:05.518Z"
  },
  {
    "notificationId": "recfEM6BUxGQZXEyq",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for rope (markup_buy_main_canal_45.444689_12.336473_rope) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_rope"
    },
    "createdAt": "2025-06-15T11:38:59.920Z",
    "readAt": "2025-06-15T11:39:00.165Z"
  },
  {
    "notificationId": "recoUgUIeoTxt2zXM",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.444689_12.336473_gondola) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_gondola"
    },
    "createdAt": "2025-06-15T10:08:42.360Z",
    "readAt": "2025-06-15T10:08:42.626Z"
  },
  {
    "notificationId": "recSPGZlhrcxuFEFu",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.444689_12.336473_porter_equipment) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_porter_equipment"
    },
    "createdAt": "2025-06-15T10:03:41.750Z",
    "readAt": "2025-06-15T10:03:42.187Z"
  },
  {
    "notificationId": "rec4Vw5Bc8vk45Qmp",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.444689_12.336473_small_boats) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_small_boats"
    },
    "createdAt": "2025-06-15T09:53:29.243Z",
    "readAt": "2025-06-15T09:53:29.900Z"
  },
  {
    "notificationId": "reczFDsAsEItSflBw",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.444689_12.336473_small_boats) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_small_boats"
    },
    "createdAt": "2025-06-15T09:53:29.114Z",
    "readAt": "2025-06-15T09:53:29.796Z"
  },
  {
    "notificationId": "rec093K60WK2hqRb6",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for wine (markup_buy_main_building_45.430977_12.354557_wine) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_wine"
    },
    "createdAt": "2025-06-15T09:38:34.209Z",
    "readAt": "2025-06-15T09:38:34.615Z"
  },
  {
    "notificationId": "recvbyle14uWSUZT1",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for salt (markup_buy_main_building_45.430977_12.354557_salt) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_salt"
    },
    "createdAt": "2025-06-15T09:33:35.282Z",
    "readAt": "2025-06-15T09:33:35.757Z"
  },
  {
    "notificationId": "recJm8Q1CF4iS45oP",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for preserved_fish (markup_buy_main_building_45.430977_12.354557_preserved_fish) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_preserved_fish"
    },
    "createdAt": "2025-06-15T09:23:32.289Z",
    "readAt": "2025-06-15T09:23:33.049Z"
  },
  {
    "notificationId": "rec6y3f4iTjbgVD3C",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for preserved_fish (markup_buy_main_building_45.430977_12.354557_preserved_fish) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_preserved_fish"
    },
    "createdAt": "2025-06-15T09:23:32.066Z",
    "readAt": "2025-06-15T09:23:32.733Z"
  },
  {
    "notificationId": "rec3PpOfnBGHeCJ0a",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-14T18:03:39.664Z",
    "readAt": "2025-06-14T23:08:39.655Z"
  },
  {
    "notificationId": "receH8RD7lPIq6HZT",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-14T16:03:30.978Z",
    "readAt": "2025-06-14T23:08:39.655Z"
  },
  {
    "notificationId": "recyYDk2JdfL2cK6c",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-13T16:03:31.288Z",
    "readAt": "2025-06-13T23:03:13.686Z"
  },
  {
    "notificationId": "recHv92VBx6q2fInG",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olives (markup_buy_main_building_45.430977_12.354557_olives) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_olives"
    },
    "createdAt": "2025-06-13T07:39:12.935Z",
    "readAt": "2025-06-13T07:39:13.426Z"
  },
  {
    "notificationId": "recBzggoJTK9cccZJ",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olive_oil (markup_buy_main_building_45.430977_12.354557_olive_oil) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_olive_oil"
    },
    "createdAt": "2025-06-12T23:33:43.855Z",
    "readAt": "2025-06-12T23:33:44.293Z"
  },
  {
    "notificationId": "recXsegFH57niqmpX",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for flour (markup_buy_main_building_45.430977_12.354557_flour) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_flour"
    },
    "createdAt": "2025-06-12T20:39:22.337Z",
    "readAt": "2025-06-12T20:39:22.935Z"
  },
  {
    "notificationId": "recHLY1KWKqGsGJja",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for fish (markup_buy_main_building_45.430977_12.354557_fish) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_fish"
    },
    "createdAt": "2025-06-12T18:18:55.676Z",
    "readAt": "2025-06-12T18:18:55.837Z"
  },
  {
    "notificationId": "recEYvwGe3laQdkTY",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-12T18:03:45.024Z",
    "readAt": "2025-06-12T23:07:07.403Z"
  },
  {
    "notificationId": "recfLrGVy2NxVqkL8",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for bread (markup_buy_main_building_45.430977_12.354557_bread) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_bread"
    },
    "createdAt": "2025-06-12T17:48:42.021Z",
    "readAt": "2025-06-12T17:48:42.293Z"
  },
  {
    "notificationId": "rec31BU8FcolvgSH8",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for rope (markup_buy_main_canal_45.430963_12.331665_rope) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.430963_12.331665_rope"
    },
    "createdAt": "2025-06-12T14:04:10.909Z",
    "readAt": "2025-06-12T14:04:11.005Z"
  },
  {
    "notificationId": "recG6X5sh0dL1opqY",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.430963_12.331665_gondola) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.430963_12.331665_gondola"
    },
    "createdAt": "2025-06-12T00:18:44.787Z",
    "readAt": "2025-06-12T00:19:06.608Z"
  },
  {
    "notificationId": "recPBZ3fa9zzHbq9v",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.430963_12.331665_porter_equipment) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.430963_12.331665_porter_equipment"
    },
    "createdAt": "2025-06-12T00:03:49.752Z",
    "readAt": "2025-06-12T00:04:11.155Z"
  },
  {
    "notificationId": "recSPbwhWnzBaGXYk",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.430963_12.331665_small_boats) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.430963_12.331665_small_boats"
    },
    "createdAt": "2025-06-11T23:43:52.777Z",
    "readAt": "2025-06-11T23:44:14.138Z"
  },
  {
    "notificationId": "recedXCKnZbMq9zHz",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-10T18:04:06.778Z",
    "readAt": "2025-06-11T01:09:22.416Z"
  },
  {
    "notificationId": "rec8zdbLaYlBB8b87",
    "type": "daily_influence_reward",
    "citizen": "TechnoMedici",
    "content": "Vous avez gagn\u00e9 55.0 point(s) d'influence pour la possession de Customs House at Calle dei Filacanevi (customs_house).",
    "details": {
      "event_type": "daily_building_influence_gain",
      "building_id": "building_45.440840_12.327785",
      "building_name": "Customs House at Calle dei Filacanevi",
      "building_type": "customs_house",
      "influence_gained": 55,
      "new_total_influence": 110
    },
    "createdAt": "2025-06-10T17:50:36.703Z",
    "readAt": "2025-06-10T17:50:36.825Z"
  },
  {
    "notificationId": "recUYx1btRlEuuiRn",
    "type": "daily_influence_reward",
    "citizen": "TechnoMedici",
    "content": "Vous avez gagn\u00e9 55.0 point(s) d'influence pour la possession de Customs House at Calle dei Filacanevi (customs_house).",
    "details": {
      "event_type": "daily_building_influence_gain",
      "building_id": "building_45.440840_12.327785",
      "building_name": "Customs House at Calle dei Filacanevi",
      "building_type": "customs_house",
      "influence_gained": 55,
      "new_total_influence": 55
    },
    "createdAt": "2025-06-10T17:48:48.896Z",
    "readAt": "2025-06-10T17:48:49.014Z"
  },
  {
    "notificationId": "recbqKbgG5UnhqEWP",
    "type": "rent_payment",
    "citizen": "TechnoMedici",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **1,370 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **1,370 \u269c\ufe0f** from **Domenico Famagosta** for **Fisherman's Cottage at Fondamenta dei Pisani**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 1370,
      "payments": [
        {
          "occupant_name": "Domenico Famagosta",
          "building_name": "Fisherman's Cottage at Fondamenta dei Pisani",
          "amount": 1370
        }
      ]
    },
    "createdAt": "2025-06-10T16:04:27.769Z",
    "readAt": "2025-06-11T01:09:22.416Z"
  },
  {
    "notificationId": "recOQ2FJMiXkk9UaR",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olives (markup_buy_main_building_45.439276_12.339331_olives) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_olives"
    },
    "createdAt": "2025-06-10T13:02:43.649Z",
    "readAt": "2025-06-10T13:02:43.814Z"
  },
  {
    "notificationId": "rec56ck8sRuZ87L2d",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olive_oil (markup_buy_main_building_45.439276_12.339331_olive_oil) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_olive_oil"
    },
    "createdAt": "2025-06-10T13:02:33.177Z",
    "readAt": "2025-06-10T13:02:33.317Z"
  },
  {
    "notificationId": "recMfhY4poySEs36A",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for flour (markup_buy_main_building_45.439276_12.339331_flour) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_flour"
    },
    "createdAt": "2025-06-10T13:02:28.226Z",
    "readAt": "2025-06-10T13:02:28.414Z"
  },
  {
    "notificationId": "recqvUjol8I3XYkZ1",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for bread (markup_buy_main_building_45.439276_12.339331_bread) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_bread"
    },
    "createdAt": "2025-06-10T13:02:19.680Z",
    "readAt": "2025-06-10T13:02:19.829Z"
  },
  {
    "notificationId": "recC2r25WScUHZEkZ",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for soap (markup_buy_main_building_45.423495_12.330726_soap) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.423495_12.330726_soap"
    },
    "createdAt": "2025-06-10T13:01:48.032Z",
    "readAt": "2025-06-10T13:01:48.256Z"
  },
  {
    "notificationId": "reclrI8L8LwkSKy93",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olives (markup_buy_main_building_45.430977_12.354557_olives) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_olives"
    },
    "createdAt": "2025-06-10T13:01:22.007Z",
    "readAt": "2025-06-10T13:01:22.272Z"
  },
  {
    "notificationId": "recsMY4sXgXLsEvdy",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olive_oil (markup_buy_main_building_45.430977_12.354557_olive_oil) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_olive_oil"
    },
    "createdAt": "2025-06-10T13:01:07.713Z",
    "readAt": "2025-06-10T13:01:08.229Z"
  },
  {
    "notificationId": "recARNQWs17WkQKSI",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for flour (markup_buy_main_building_45.430977_12.354557_flour) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_flour"
    },
    "createdAt": "2025-06-10T13:00:48.563Z",
    "readAt": "2025-06-10T13:00:49.096Z"
  },
  {
    "notificationId": "recqMVPhht2yIBmbm",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for bread (markup_buy_main_building_45.430977_12.354557_bread) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_bread"
    },
    "createdAt": "2025-06-10T13:00:34.454Z",
    "readAt": "2025-06-10T13:00:35.006Z"
  },
  {
    "notificationId": "recT5tsLkSafnydlN",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for tools (markup_buy_main_building_45.425837_12.321249_tools) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_tools"
    },
    "createdAt": "2025-06-10T12:59:58.026Z",
    "readAt": "2025-06-10T12:59:58.165Z"
  },
  {
    "notificationId": "recUV2GKy15xihNwJ",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for dyestuffs (markup_buy_main_building_45.425837_12.321249_dyestuffs) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_dyestuffs"
    },
    "createdAt": "2025-06-10T12:59:47.797Z",
    "readAt": "2025-06-10T12:59:47.977Z"
  },
  {
    "notificationId": "recJgSsSLvwkaVcXa",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for flour (markup_buy_main_building_45.432265_12.355002_flour) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.432265_12.355002_flour"
    },
    "createdAt": "2025-06-10T12:59:19.046Z",
    "readAt": "2025-06-10T12:59:19.304Z"
  },
  {
    "notificationId": "reciNawq7yGKi708r",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for water (markup_buy_main_building_45.438048_12.347155_water) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.438048_12.347155_water"
    },
    "createdAt": "2025-06-10T12:51:16.958Z",
    "readAt": "2025-06-10T12:51:17.122Z"
  },
  {
    "notificationId": "recMX8P150hnm127l",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for rope (markup_buy_main_canal_45.431139_12.317924_rope) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_rope"
    },
    "createdAt": "2025-06-10T03:11:54.111Z",
    "readAt": "2025-06-10T03:11:56.054Z"
  },
  {
    "notificationId": "recYOqVmwpcvjtiQH",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.431139_12.317924_gondola) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_gondola"
    },
    "createdAt": "2025-06-10T03:11:53.310Z",
    "readAt": "2025-06-10T03:11:54.723Z"
  },
  {
    "notificationId": "recC8cw6D2pbv1luW",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.431139_12.317924_porter_equipment) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_porter_equipment"
    },
    "createdAt": "2025-06-10T03:11:53.168Z",
    "readAt": "2025-06-10T03:11:54.583Z"
  },
  {
    "notificationId": "recc1T1nP2nwPRub8",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.431139_12.317924_small_boats) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_small_boats"
    },
    "createdAt": "2025-06-10T03:11:52.922Z",
    "readAt": "2025-06-10T03:11:54.373Z"
  },
  {
    "notificationId": "recxy7ayTI7FoCdnT",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for silk_fabric (markup_buy_main_building_45.425837_12.321249_silk_fabric) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_silk_fabric"
    },
    "createdAt": "2025-06-10T03:11:42.631Z",
    "readAt": "2025-06-10T03:11:44.669Z"
  },
  {
    "notificationId": "recQEltBuJa09XpCH",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for glass (markup_buy_main_building_45.425837_12.321249_glass) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_glass"
    },
    "createdAt": "2025-06-10T03:11:40.717Z",
    "readAt": "2025-06-10T03:11:42.392Z"
  },
  {
    "notificationId": "recPojTMgwIXL0aIu",
    "type": "markup_buy_contract_updated",
    "citizen": "TechnoMedici",
    "content": "Your buy order for tools (markup_buy_main_building_45.425837_12.321249_tools) has been updated.",
    "details": {
      "contractId": "markup_buy_main_building_45.425837_12.321249_tools"
    },
    "createdAt": "2025-06-10T03:11:39.832Z",
    "readAt": "2025-06-10T03:11:41.200Z"
  },
  {
    "notificationId": "recCa78JLLUSIpEgb",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for spiced_wine (markup_buy_main_building_45.432265_12.355002_spiced_wine) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.432265_12.355002_spiced_wine"
    },
    "createdAt": "2025-06-09T16:58:11.358Z",
    "readAt": "2025-06-09T16:58:11.825Z"
  },
  {
    "notificationId": "rec88xfNjClj5FUas",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for rope (markup_buy_main_canal_45.431139_12.317924_rope) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_rope"
    },
    "createdAt": "2025-06-09T16:58:09.276Z",
    "readAt": "2025-06-09T16:58:09.882Z"
  },
  {
    "notificationId": "rec2YjKUlSigSYEf6",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.431139_12.317924_gondola) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_gondola"
    },
    "createdAt": "2025-06-09T16:58:06.765Z",
    "readAt": "2025-06-09T16:58:07.150Z"
  },
  {
    "notificationId": "recxHnsTd8C1JeN5Z",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.431139_12.317924_porter_equipment) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.431139_12.317924_porter_equipment"
    },
    "createdAt": "2025-06-09T16:58:02.195Z",
    "readAt": "2025-06-09T16:58:02.817Z"
  },
  {
    "notificationId": "rec1HFiJN9C4VquEB",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for rope (markup_buy_main_canal_45.430963_12.331665_rope) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.430963_12.331665_rope"
    },
    "createdAt": "2025-06-09T16:57:57.994Z",
    "readAt": "2025-06-09T16:57:58.843Z"
  },
  {
    "notificationId": "rec0IQmddyRuhn8vd",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for fish (markup_buy_main_building_45.439276_12.339331_fish) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_fish"
    },
    "createdAt": "2025-06-09T16:57:53.690Z",
    "readAt": "2025-06-09T16:57:53.929Z"
  },
  {
    "notificationId": "rec71QodQf9phD0O1",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for bread (markup_buy_main_building_45.439276_12.339331_bread) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_bread"
    },
    "createdAt": "2025-06-09T16:57:47.732Z",
    "readAt": "2025-06-09T16:57:48.250Z"
  },
  {
    "notificationId": "recwBuXf92uuyRVO7",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.430963_12.331665_gondola) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.430963_12.331665_gondola"
    },
    "createdAt": "2025-06-09T16:57:42.484Z",
    "readAt": "2025-06-09T16:57:43.017Z"
  },
  {
    "notificationId": "recPo902ikjbImeoY",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.430963_12.331665_porter_equipment) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.430963_12.331665_porter_equipment"
    },
    "createdAt": "2025-06-09T16:57:38.244Z",
    "readAt": "2025-06-09T16:57:38.987Z"
  },
  {
    "notificationId": "reczpKZjdveMzj0kn",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for spiced_wine (markup_buy_main_building_45.438048_12.347155_spiced_wine) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.438048_12.347155_spiced_wine"
    },
    "createdAt": "2025-06-09T16:57:28.850Z",
    "readAt": "2025-06-09T16:57:29.293Z"
  },
  {
    "notificationId": "recj7QuxGgkRiDHuW",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for soap (markup_buy_main_building_45.423495_12.330726_soap) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.423495_12.330726_soap"
    },
    "createdAt": "2025-06-09T16:57:24.034Z",
    "readAt": "2025-06-09T16:57:24.645Z"
  },
  {
    "notificationId": "recw75VnZWYzWYHzm",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for wine (markup_buy_main_building_45.430977_12.354557_wine) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_wine"
    },
    "createdAt": "2025-06-09T16:57:17.658Z",
    "readAt": "2025-06-09T16:57:18.487Z"
  },
  {
    "notificationId": "recKAVTWVYYYIEBEE",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for salt (markup_buy_main_building_45.430977_12.354557_salt) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_salt"
    },
    "createdAt": "2025-06-09T16:57:08.631Z",
    "readAt": "2025-06-09T16:57:09.117Z"
  },
  {
    "notificationId": "recNHAmESeLucjX1w",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for preserved_fish (markup_buy_main_building_45.430977_12.354557_preserved_fish) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_preserved_fish"
    },
    "createdAt": "2025-06-09T16:57:00.175Z",
    "readAt": "2025-06-09T16:57:00.728Z"
  },
  {
    "notificationId": "recdf9JUhdJV1lNO0",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olives (markup_buy_main_building_45.430977_12.354557_olives) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_olives"
    },
    "createdAt": "2025-06-09T16:56:50.621Z",
    "readAt": "2025-06-09T16:56:51.740Z"
  },
  {
    "notificationId": "recXEbjxHwjKGeP6n",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for olive_oil (markup_buy_main_building_45.430977_12.354557_olive_oil) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_olive_oil"
    },
    "createdAt": "2025-06-09T16:56:34.650Z",
    "readAt": "2025-06-09T16:56:35.549Z"
  },
  {
    "notificationId": "recjPJVGZEtSupCUJ",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for flour (markup_buy_main_building_45.430977_12.354557_flour) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_flour"
    },
    "createdAt": "2025-06-09T16:56:19.985Z",
    "readAt": "2025-06-09T16:56:20.108Z"
  },
  {
    "notificationId": "rec7sQw4cvYJNxu0U",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for fish (markup_buy_main_building_45.430977_12.354557_fish) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_fish"
    },
    "createdAt": "2025-06-09T16:56:00.568Z",
    "readAt": "2025-06-09T16:56:02.080Z"
  },
  {
    "notificationId": "recvDGjHcWNAUwJRV",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for bread (markup_buy_main_building_45.430977_12.354557_bread) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.430977_12.354557_bread"
    },
    "createdAt": "2025-06-09T16:55:44.127Z",
    "readAt": "2025-06-09T16:55:44.787Z"
  },
  {
    "notificationId": "recUUwyOOjX49G3lt",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for rope (markup_buy_main_canal_45.444689_12.336473_rope) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_rope"
    },
    "createdAt": "2025-06-09T16:55:29.113Z",
    "readAt": "2025-06-09T16:55:29.736Z"
  },
  {
    "notificationId": "recPxZGyF2rEmTS6W",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.444689_12.336473_gondola) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_gondola"
    },
    "createdAt": "2025-06-09T16:55:18.735Z",
    "readAt": "2025-06-09T16:55:19.172Z"
  },
  {
    "notificationId": "recLoz1y0qtYVZxpf",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.444689_12.336473_porter_equipment) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_porter_equipment"
    },
    "createdAt": "2025-06-09T16:54:25.541Z",
    "readAt": "2025-06-09T16:54:26.035Z"
  },
  {
    "notificationId": "recqyy3d1bb4lKW3g",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.444689_12.336473_small_boats) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.444689_12.336473_small_boats"
    },
    "createdAt": "2025-06-09T16:54:20.001Z",
    "readAt": "2025-06-09T16:54:20.284Z"
  },
  {
    "notificationId": "rec5X7gTE9mY7kKl5",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for wine (markup_buy_main_building_45.439276_12.339331_wine) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_wine"
    },
    "createdAt": "2025-06-09T16:54:17.149Z",
    "readAt": "2025-06-09T16:54:17.386Z"
  },
  {
    "notificationId": "recHr0ETCB5Z0BW3J",
    "type": "markup_buy_contract_created",
    "citizen": "TechnoMedici",
    "content": "Your buy order for salt (markup_buy_main_building_45.439276_12.339331_salt) has been placed.",
    "details": {
      "contractId": "markup_buy_main_building_45.439276_12.339331_salt"
    },
    "createdAt": "2025-06-09T16:54:16.115Z",
    "readAt": "2025-06-09T16:54:16.542Z"
  }
]


Here are your recent problems:
[
  {
    "id": "recnBHlKsddLsLdX9",
    "problemId": "problem_pinpoint_building_45.425837_12.321249_tools_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.425837_12.321249",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:50:11.061Z",
    "updatedAt": "2025-06-15T21:50:11.000Z",
    "location": "Bottega at Sottoportego della Disciplina",
    "position": {
      "lat": 45.425837,
      "lng": 12.321249
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: tools for Bottega at Sottoportego della Disciplina",
    "description": "Building 'Bottega at Sottoportego della Disciplina' (ID: building_45.425837_12.321249) is out of stock for 'tools', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'tools' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'tools'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recgBPi9fvrJTxyJT",
    "problemId": "problem_pinpoint_building_45.425837_12.321249_glass_WAITING_FOR_DELIVERY",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.425837_12.321249",
    "severity": "Medium",
    "status": "active",
    "createdAt": "2025-06-15T23:49:44.122Z",
    "updatedAt": "2025-06-15T21:49:44.000Z",
    "location": "Bottega at Sottoportego della Disciplina",
    "position": {
      "lat": 45.425837,
      "lng": 12.321249
    },
    "type": "waiting_for_resource_delivery",
    "title": "Waiting for Delivery: glass at Bottega at Sottoportego della Disciplina",
    "description": "Building 'Bottega at Sottoportego della Disciplina' (ID: building_45.425837_12.321249) is out of stock for 'glass', has an active 'markup_buy' contract, and the resource is available elsewhere. Awaiting delivery.",
    "solutions": "Monitor the 'markup_buy' contract for 'glass'. Ensure citizens or logistics services are fulfilling delivery. Check 'fetch_resource' activities targeting your building.",
    "notes": ""
  },
  {
    "id": "recmx5CTxZ0k1BSsq",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_wine_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:43:02.194Z",
    "updatedAt": "2025-06-15T21:43:02.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: wine for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'wine', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'wine' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'wine'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recQix6jysz3ZoG4k",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_salt_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:42:51.063Z",
    "updatedAt": "2025-06-15T21:42:51.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: salt for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'salt', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'salt' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'salt'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recvtZj0c35lbhIWB",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_preserved_fish_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:42:36.413Z",
    "updatedAt": "2025-06-15T21:42:37.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: preserved_fish for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'preserved_fish', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'preserved_fish' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'preserved_fish'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recqeq6tpc9lowCSh",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_olives_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:42:26.432Z",
    "updatedAt": "2025-06-15T21:42:27.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: olives for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'olives', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'olives' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'olives'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recqeKCRwUvpQPm8O",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_olive_oil_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:42:21.653Z",
    "updatedAt": "2025-06-15T21:42:22.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: olive_oil for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'olive_oil', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'olive_oil' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'olive_oil'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recZ2S1sMVSFR6pmF",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_flour_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:42:16.600Z",
    "updatedAt": "2025-06-15T21:42:17.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: flour for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'flour', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'flour' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'flour'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recKcELsGGn6NaPqM",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_fish_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:42:10.712Z",
    "updatedAt": "2025-06-15T21:42:11.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: fish for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'fish', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'fish' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'fish'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recA5a4ikgX0N5MOc",
    "problemId": "problem_pinpoint_building_45.430977_12.354557_bread_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.430977_12.354557",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:41:48.825Z",
    "updatedAt": "2025-06-15T21:41:49.000Z",
    "location": "Contract Stall at Calle dei Balestrieri",
    "position": {
      "lat": 45.430977,
      "lng": 12.354557
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: bread for Contract Stall at Calle dei Balestrieri",
    "description": "Building 'Contract Stall at Calle dei Balestrieri' (ID: building_45.430977_12.354557) is out of stock for 'bread', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'bread' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'bread'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "rec4yiP64hQJD6aQN",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_wine_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:15:27.323Z",
    "updatedAt": "2025-06-15T21:15:27.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: wine for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'wine', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'wine' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'wine'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "rec6gd2itbxAKBReD",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_salt_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:15:16.095Z",
    "updatedAt": "2025-06-15T21:15:16.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: salt for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'salt', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'salt' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'salt'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recCYFZaONs05WTu9",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_preserved_fish_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:15:01.327Z",
    "updatedAt": "2025-06-15T21:15:01.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: preserved_fish for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'preserved_fish', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'preserved_fish' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'preserved_fish'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recqkBaSv6pHZvyCy",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_olives_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:14:50.530Z",
    "updatedAt": "2025-06-15T21:14:51.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: olives for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'olives', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'olives' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'olives'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recEZRnr5vXR8FKMk",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_olive_oil_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:14:45.909Z",
    "updatedAt": "2025-06-15T21:14:46.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: olive_oil for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'olive_oil', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'olive_oil' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'olive_oil'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recVi2kFiR9SlMY9V",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_flour_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:14:41.105Z",
    "updatedAt": "2025-06-15T21:14:41.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: flour for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'flour', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'flour' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'flour'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recIxJXzeqLP5GcKM",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_fish_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:14:34.476Z",
    "updatedAt": "2025-06-15T21:14:35.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: fish for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'fish', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'fish' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'fish'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "rec4zVvEYEW80XjJm",
    "problemId": "problem_pinpoint_building_45.439276_12.339331_bread_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.439276_12.339331",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:14:10.874Z",
    "updatedAt": "2025-06-15T21:14:11.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: bread for Contract Stall at Calle dei Mercanti Orafi",
    "description": "Building 'Contract Stall at Calle dei Mercanti Orafi' (ID: building_45.439276_12.339331) is out of stock for 'bread', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'bread' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'bread'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recRNrlpNjo5VGRKW",
    "problemId": "problem_pinpoint_building_45.423495_12.330726_soap_RESOURCE_SHORTAGE",
    "citizen": "TechnoMedici",
    "assetType": "building",
    "asset": "building_45.423495_12.330726",
    "severity": "Critical",
    "status": "active",
    "createdAt": "2025-06-15T23:10:09.602Z",
    "updatedAt": "2025-06-15T21:10:10.000Z",
    "location": "Public Bath at Rio Ter\u00e0 del Melone",
    "position": {
      "lat": 45.423495,
      "lng": 12.330726
    },
    "type": "resource_shortage",
    "title": "Resource Shortage: soap for Public Bath at Rio Ter\u00e0 del Melone",
    "description": "Building 'Public Bath at Rio Ter\u00e0 del Melone' (ID: building_45.423495_12.330726) is out of stock for 'soap', has a 'markup_buy' contract, but the resource appears to be unavailable or not actively sold elsewhere in Venice.",
    "solutions": "The resource 'soap' is currently scarce. Consider:\n- Increasing the buy price on your 'markup_buy' contract significantly to incentivize sellers.\n- If possible, find alternative resources or adjust production that depends on 'soap'.\n- Wait for market conditions to change (e.g., new imports by merchants).",
    "notes": ""
  },
  {
    "id": "recZpvB38sXL5TydT",
    "problemId": "hungry_employee_impact_TechnoMedici_VenicePhotographer",
    "citizen": "TechnoMedici",
    "assetType": "employee_performance",
    "asset": "VenicePhotographer",
    "severity": "low",
    "status": "active",
    "createdAt": "2025-06-15T22:08:22.873Z",
    "updatedAt": "2025-06-15T22:08:28.000Z",
    "location": "Contract Stall at Calle dei Mercanti Orafi",
    "position": {
      "lat": 45.439276,
      "lng": 12.339331
    },
    "type": "hungry_employee_impact",
    "title": "Hungry Employee Impact",
    "description": "Your employee, **Marco Bianchi**, is currently hungry. Hunger can significantly reduce productivity (up to 50%).",
    "solutions": "Ensure **Marco Bianchi** has the means and opportunity to eat. Consider if wages are sufficient or if working conditions impede access to food. Monitor their performance.",
    "notes": "Hungry Employee: VenicePhotographer (ID: VenicePhotographer), Workplace: Contract Stall at Calle dei Mercanti Orafi (ID: building_45.439276_12.339331). Last ate: 2025-06-09T18:03:20.268Z."
  },
  {
    "id": "rec4F60UDND76TbZU",
    "problemId": "hungry_employee_impact_TechnoMedici_QuantumLeap",
    "citizen": "TechnoMedici",
    "assetType": "employee_performance",
    "asset": "QuantumLeap",
    "severity": "low",
    "status": "active",
    "createdAt": "2025-06-15T22:08:22.870Z",
    "updatedAt": "2025-06-15T22:08:28.000Z",
    "location": "Public Dock at Fondamenta dei Lanaioli",
    "position": {
      "lat": 45.43096287044531,
      "lng": 12.331665470707787
    },
    "type": "hungry_employee_impact",
    "title": "Hungry Employee Impact",
    "description": "Your employee, **Chiara Bembo**, is currently hungry. Hunger can significantly reduce productivity (up to 50%).",
    "solutions": "Ensure **Chiara Bembo** has the means and opportunity to eat. Consider if wages are sufficient or if working conditions impede access to food. Monitor their performance.",
    "notes": "Hungry Employee: QuantumLeap (ID: QuantumLeap), Workplace: Public Dock at Fondamenta dei Lanaioli (ID: canal_45.430963_12.331665). Last ate: 2025-05-17T03:40:00.000Z."
  },
  {
    "id": "recOHycehbCGJY060",
    "problemId": "hungry_employee_impact_TechnoMedici_TravelBug23",
    "citizen": "TechnoMedici",
    "assetType": "employee_performance",
    "asset": "TravelBug23",
    "severity": "low",
    "status": "active",
    "createdAt": "2025-06-15T22:08:22.870Z",
    "updatedAt": "2025-06-15T22:08:28.000Z",
    "location": "Bakery at Calle dei Albanesi",
    "position": {
      "lat": 45.438048,
      "lng": 12.347155
    },
    "type": "hungry_employee_impact",
    "title": "Hungry Employee Impact",
    "description": "Your employee, **Ludovico Malipiero**, is currently hungry. Hunger can significantly reduce productivity (up to 50%).",
    "solutions": "Ensure **Ludovico Malipiero** has the means and opportunity to eat. Consider if wages are sufficient or if working conditions impede access to food. Monitor their performance.",
    "notes": "Hungry Employee: TravelBug23 (ID: TravelBug23), Workplace: Bakery at Calle dei Albanesi (ID: building_45.438048_12.347155). Last ate: 2025-06-09T17:09:35.044Z."
  },
  {
    "id": "rec2o5PzHnD1DKwx0",
    "problemId": "hungry_employee_impact_TechnoMedici_StormRider",
    "citizen": "TechnoMedici",
    "assetType": "employee_performance",
    "asset": "StormRider",
    "severity": "low",
    "status": "active",
    "createdAt": "2025-06-15T22:08:22.869Z",
    "updatedAt": "2025-06-15T22:08:28.000Z",
    "location": "Public Dock at Riva dei Guaritori",
    "position": {
      "lat": 45.444689,
      "lng": 12.336473
    },
    "type": "hungry_employee_impact",
    "title": "Hungry Employee Impact",
    "description": "Your employee, **Vittoria Zanatta**, is currently hungry. Hunger can significantly reduce productivity (up to 50%).",
    "solutions": "Ensure **Vittoria Zanatta** has the means and opportunity to eat. Consider if wages are sufficient or if working conditions impede access to food. Monitor their performance.",
    "notes": "Hungry Employee: StormRider (ID: StormRider), Workplace: Public Dock at Riva dei Guaritori (ID: canal_45.444689_12.336473). Last ate: 2025-05-17T03:40:00.000Z."
  },
  {
    "id": "recIs7PjGOARECO7S",
    "problemId": "hungry_employee_impact_TechnoMedici_CodeMonkey",
    "citizen": "TechnoMedici",
    "assetType": "employee_performance",
    "asset": "CodeMonkey",
    "severity": "low",
    "status": "active",
    "createdAt": "2025-06-15T22:08:22.868Z",
    "updatedAt": "2025-06-15T22:08:28.000Z",
    "location": "Bakery at Calle dei Cordami",
    "position": {
      "lat": 45.432265416319815,
      "lng": 12.35500206424637
    },
    "type": "hungry_employee_impact",
    "title": "Hungry Employee Impact",
    "description": "Your employee, **Jacopo Trevisan**, is currently hungry. Hunger can significantly reduce productivity (up to 50%).",
    "solutions": "Ensure **Jacopo Trevisan** has the means and opportunity to eat. Consider if wages are sufficient or if working conditions impede access to food. Monitor their performance.",
    "notes": "Hungry Employee: CodeMonkey (ID: CodeMonkey), Workplace: Bakery at Calle dei Cordami (ID: building_45.432265_12.355002). Last ate: 2025-06-14T21:14:06.305Z."
  },
  {
    "id": "recllSReErFQdit3Q",
    "problemId": "hungry_employee_impact_TechnoMedici_MorosiniNoble",
    "citizen": "TechnoMedici",
    "assetType": "employee_performance",
    "asset": "MorosiniNoble",
    "severity": "low",
    "status": "active",
    "createdAt": "2025-06-15T22:08:22.863Z",
    "updatedAt": "2025-06-15T22:08:28.000Z",
    "location": "Bottega at Sottoportego della Disciplina",
    "position": {
      "lat": 45.425837,
      "lng": 12.321249
    },
    "type": "hungry_employee_impact",
    "title": "Hungry Employee Impact",
    "description": "Your employee, **Giulia Balbi**, is currently hungry. Hunger can significantly reduce productivity (up to 50%).",
    "solutions": "Ensure **Giulia Balbi** has the means and opportunity to eat. Consider if wages are sufficient or if working conditions impede access to food. Monitor their performance.",
    "notes": "Hungry Employee: MorosiniNoble (ID: MorosiniNoble), Workplace: Bottega at Sottoportego della Disciplina (ID: building_45.425837_12.321249). Last ate: 2025-06-10T03:47:33.455Z."
  },
  {
    "id": "recjRPpu2EjBOyTob",
    "problemId": "hungry_employee_impact_TechnoMedici_steven",
    "citizen": "TechnoMedici",
    "assetType": "employee_performance",
    "asset": "steven",
    "severity": "low",
    "status": "active",
    "createdAt": "2025-06-15T22:08:22.853Z",
    "updatedAt": "2025-06-15T22:08:28.000Z",
    "location": "Public Bath at Rio Ter\u00e0 del Melone",
    "position": {
      "lat": 45.423495,
      "lng": 12.330726
    },
    "type": "hungry_employee_impact",
    "title": "Hungry Employee Impact",
    "description": "Your employee, **Antonio Mancini**, is currently hungry. Hunger can significantly reduce productivity (up to 50%).",
    "solutions": "Ensure **Antonio Mancini** has the means and opportunity to eat. Consider if wages are sufficient or if working conditions impede access to food. Monitor their performance.",
    "notes": "Hungry Employee: steven (ID: steven), Workplace: Public Bath at Rio Ter\u00e0 del Melone (ID: building_45.423495_12.330726). Last ate: 2025-06-09T16:42:25.076Z."
  }
]

There are 6 available points of type 'building'. Choose the best location for your Small Warehouse by selecting the index of one of these points (0 to 5).

When choosing a location, consider:
1. Proximity to other buildings of similar type
2. Rent amounts of existing buildings on this land
3. Strategic positioning for maximum visibility and income
4. How your building placement might affect your relationships with other citizens

Your response must be a JSON object with:
1. selected_point_index: The index of your chosen point (0 to 5)
2. reason: A brief explanation of why you chose this location
