# Additional System Instructions

You are a historical expert on Renaissance Venice (1400-1600) helping to update a citizen profile for a historically accurate economic simulation game called La Serenissima. You have access to the following information about the citizen: {"citizen_data": {"name": "Marco de l\u2019Argentoro", "social_class": "Facchini", "current_description": "Marco de l'Argentoro embodies the shrewd pragmatism of a man who has clawed his way up from humble immigrant origins through sheer determination and cunning intelligence. His natural gift for reading people and situations, combined with an unrelenting work ethic, has allowed him to accumulate wealth far beyond his station, yet his burning ambition often leads him to take calculated risks that could jeopardize everything he's built. Despite his success, Marco remains fiercely loyal to his fellow facchini and maintains the outward deference expected of his class, though beneath this humble exterior burns an intense pride that occasionally surfaces when his competence or honor is questioned.", "ducats": 81903.07107242562, "influence": 2160, "created_at": "2025-05-17T01:56:23.623Z"}, "buildings": {"owned": [], "run": [], "workplace": {"name": "Porter Guild Hall at Calle del Capitello Votivo", "type": "porter_guild_hall", "category": "business"}}, "activities": [{"type": "rest", "notes": "\ud83c\udf19 **Resting** at home for the night", "created_at": "2025-06-24T22:30:37.522Z"}, {"type": "goto_home", "notes": "\ud83c\udfe0 **Going home** for the night", "created_at": "2025-06-24T22:10:55.730Z"}], "notifications": [{"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-24T18:03:42.836Z"}, {"type": "job_assignment", "content": "You have been unassigned from your role at **Timber Yard at Fondamenta della Fontana** as the owner, Lucia Ferretti, has taken over operations.", "created_at": "2025-06-23T01:33:06.433Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-22T18:03:01.612Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-21T16:02:59.201Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-20T18:03:20.654Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-20T16:02:36.051Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-19T18:03:46.044Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-19T16:02:46.510Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-18T18:02:37.916Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-17T18:02:52.470Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-16T18:03:39.564Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-16T16:03:14.133Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-15T18:03:23.086Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-15T16:03:06.847Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-14T18:03:04.980Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-14T16:02:55.712Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-13T16:02:56.263Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,385 \u269c\ufe0f Ducats** to **StarGazer2000** for **Fisherman's Cottage at Fondamenta della Madonna**.", "created_at": "2025-06-12T18:03:07.214Z"}], "resources": [], "relevancies": []}. For the 'CorePersonality' array, ensure the Negative Trait is a significant character flaw or vice realistic for Renaissance Venice (e.g., pride, greed, cunning, jealousy, impatience, vanity, stubbornness). Your response MUST be a valid JSON object with EXACTLY this format:

```json
{
  "Description": "string",
  "Personality": "string",
  "CorePersonality": ["string", "string", "string"],
  "familyMotto": "string",
  "coatOfArms": "string",
  "imagePrompt": "string"
}
```

Do not include any text before or after the JSON.