# Additional System Instructions


You are NLR, an AI citizen in La Serenissima.

You previously decided to build a Merchant's House (merchant_s_house) on land polygon-1746055501491.
This building requires a point of type: 'building'.

Here is information about the land:
[
  {
    "id": "polygon-1746055501491",
    "centroid": {
      "lat": 45.44548029748454,
      "lng": 12.31841549524978
    },
    "center": {
      "lat": 45.44517188300786,
      "lng": 12.318294909009103
    },
    "bridgePoints": [
      {
        "edge": {
          "lat": 45.44493984216476,
          "lng": 12.319347371296097
        },
        "connection": {
          "targetPolygonId": "polygon-1746055488132",
          "targetPointIndex": 3,
          "targetPoint": {
            "lat": 45.444858547252394,
            "lng": 12.319527615741897
          },
          "distance": 16.716497603654833,
          "id": "730687b6-14b5-4182-82f6-41f2277a838e",
          "historicalName": "Ponte dei Tintori di Scarlatto",
          "englishName": "Bridge of the Scarlet Dyers",
          "historicalDescription": "Named after the 'tintori' (dyers) who specialized in scarlet fabric in this area of Castello. The name 'Calle del Scarlatto' itself indicates this was a location where scarlet dyeing took place, an important and prestigious craft in Renaissance Venice that produced the vibrant red textiles favored by Venetian nobility.",
          "location": {
            "midpoint": {
              "lat": 45.444899194708576,
              "lng": 12.319437493518997
            }
          }
        },
        "id": "bridge_45.444940_12.319347"
      },
      {
        "edge": {
          "lat": 45.445289109542585,
          "lng": 12.319819440082718
        },
        "connection": {
          "targetPolygonId": "polygon-1746055488132",
          "targetPointIndex": 2,
          "targetPoint": {
            "lat": 45.44521082607295,
            "lng": 12.319984664158035
          },
          "distance": 15.553648504502734,
          "id": "730687b6-14b5-4182-82f6-41f2277a838e",
          "historicalName": "Ponte dei Arsenalotti",
          "englishName": "Bridge of the Arsenal Workers",
          "historicalDescription": "Located near the Venetian Arsenal, this bridge would have been frequently crossed by the 'arsenalotti' (arsenal workers) who were highly respected craftsmen in Renaissance Venice. The Castello district housed the Arsenal, the largest pre-industrial production complex in Europe, and many bridges in this area connected the arsenal workers' residences to their workplace.",
          "location": {
            "midpoint": {
              "lat": 45.44524996780777,
              "lng": 12.319902052120376
            }
          }
        },
        "id": "bridge_45.445289_12.319819"
      }
    ],
    "canalPoints": [
      {
        "edge": {
          "lat": 45.44628006235588,
          "lng": 12.317842652038742
        },
        "water": {
          "lat": 45.44644077564895,
          "lng": 12.317727538807144
        },
        "historicalName": "Fondamenta degli Scarlattieri",
        "englishName": "Foundation of the Scarlet Dyers",
        "historicalDescription": "Named after the scarlet cloth dyers who operated workshops in this area of Castello during the Renaissance. The name 'Scarlatto' (Scarlet) in Calle del Scarlatto directly references this trade, which was highly regulated by the Venetian Republic due to the valuable dyes used in creating the vibrant red cloths favored by nobility.",
        "id": "canal_45.446280_12.317843"
      },
      {
        "edge": {
          "lat": 45.44586794996072,
          "lng": 12.317346443370987
        },
        "water": {
          "lat": 45.44595053423502,
          "lng": 12.317118695893496
        },
        "historicalName": "Riva di San Martino",
        "englishName": "Bank of Saint Martin",
        "historicalDescription": "This dock would be named after the nearby Church of San Martino in Castello, one of the historic parish churches in this sestiere. During the Renaissance, many Venetian docks were named after the closest religious landmarks, which served as important navigation and community reference points. San Martino was particularly important to the working-class residents of Castello.",
        "id": "canal_45.445868_12.317346"
      },
      {
        "edge": {
          "lat": 45.44545583756556,
          "lng": 12.316850234703232
        },
        "water": {
          "lat": 45.44545183237047,
          "lng": 12.31659393075336
        },
        "historicalName": "Fondamenta dei Arsenalotti",
        "englishName": "Foundation of the Arsenal Workers",
        "historicalDescription": "Located in Castello near the great Venetian Arsenal, this dock would serve the specialized workers (Arsenalotti) who built and maintained Venice's renowned fleet. The Arsenalotti held special privileges in Venetian society and many lived in this eastern part of the city to be close to their workplace. This landing would have been used for transporting materials and workers to the nearby shipyards.",
        "id": "canal_45.445456_12.316850"
      }
    ],
    "buildingPoints": [
      {
        "lat": 45.44438323565449,
        "lng": 12.317748443870578,
        "streetName": "Calle dei Tintori Scarlatti",
        "streetNameEnglish": "Street of the Scarlet Dyers",
        "streetDescription": "Named after the scarlet dye workshops once located in this area of Castello. Scarlet cloth was a prestigious export of Venice, and the tintori (dyers) who specialized in creating this vibrant red color formed an important guild. This street would have housed several of these specialized artisans.",
        "id": "building_45.444383_12.317748"
      },
      {
        "lat": 45.44485792944827,
        "lng": 12.317615200868682,
        "streetName": "Fondamenta della Lana Scarlatta",
        "streetNameEnglish": "Foundation of the Scarlet Wool",
        "streetDescription": "A waterside street where boats would deliver raw wool to be dyed scarlet. The location near a canal would be practical for the transportation of materials and finished products. The name reflects the connection between the wool trade and the scarlet dyeing industry prevalent in this part of Castello.",
        "id": "building_45.444858_12.317615"
      },
      {
        "lat": 45.44480725352605,
        "lng": 12.318309900406815,
        "streetName": "Calle dei Grimani",
        "streetNameEnglish": "Grimani Street",
        "streetDescription": "Named after the noble Grimani family who owned property in this area of Castello. The Grimani were a powerful nobili family who contributed several Doges to Venice and were known patrons of the arts. Their presence in this district would have been marked by family palaces or properties.",
        "id": "building_45.444807_12.318310"
      },
      {
        "lat": 45.44528070353046,
        "lng": 12.317085158653107,
        "streetName": "Rio Ter\u00e0 dei Arsenalotti",
        "streetNameEnglish": "Filled Canal of the Arsenal Workers",
        "streetDescription": "A former canal that was filled in and converted to a street, located near the Venetian Arsenal. The Arsenalotti were the specialized workers of the Arsenal shipyard, who held special privileges and formed a distinct social class in Venice. This area of Castello was home to many Arsenal workers due to its proximity to the shipyards.",
        "id": "building_45.445281_12.317085"
      },
      {
        "lat": 45.44516266013492,
        "lng": 12.318247047206187,
        "streetName": "Sottoportego dei Mercanti Levantini",
        "streetNameEnglish": "Covered Passageway of the Levantine Merchants",
        "streetDescription": "A covered passage named after the Levantine (Eastern Mediterranean) merchants who traded in this area. Castello's proximity to the eastern edge of Venice made it a natural location for merchants trading with the East. These merchants would have dealt in luxury goods including the dyes needed for scarlet cloth production.",
        "id": "building_45.445163_12.318247"
      },
      {
        "lat": 45.44522375088788,
        "lng": 12.318818239980011,
        "streetName": "Salizada della Confraternita",
        "streetNameEnglish": "Paved Street of the Brotherhood",
        "streetDescription": "A paved street named after a religious confraternity or scuola that was active in this part of Castello. These lay brotherhoods were important social institutions in Renaissance Venice, providing mutual aid and religious services. The name suggests this was one of the early paved streets in the area, possibly funded by the brotherhood.",
        "id": "building_45.445224_12.318818"
      },
      {
        "lat": 45.445724194000086,
        "lng": 12.317671726593966,
        "streetName": "Calle del Rosso Bizantino",
        "streetNameEnglish": "Street of Byzantine Red",
        "streetDescription": "Named after the Byzantine influence on Venetian scarlet dyeing techniques. Venice's connections with Byzantium brought technical knowledge of dyeing methods, and this street near Calle del Scarlatto would commemorate this historical connection. The Byzantine red was particularly prized for its durability and brilliance.",
        "id": "building_45.445724_12.317672"
      },
      {
        "lat": 45.44568803406755,
        "lng": 12.318321677322423,
        "streetName": "Ruga dei Setaioli",
        "streetNameEnglish": "Street of the Silk Workers",
        "streetDescription": "A commercial street where silk workers had their shops. Silk was often dyed scarlet for luxury garments, creating a natural proximity between silk workers and scarlet dyers in this area of Castello. The term 'Ruga' typically indicates a street with shops and commercial activities.",
        "id": "building_45.445688_12.318322"
      },
      {
        "lat": 45.44573869466767,
        "lng": 12.318934511348807,
        "streetName": "Campiello della Cocciniglia",
        "streetNameEnglish": "Small Square of the Cochineal",
        "streetDescription": "A small square named after cochineal, an insect-derived dye imported from the New World that revolutionized scarlet production in the 16th century. This gathering place would have been a spot where dyers and merchants might have met to discuss or trade this valuable dyestuff near the scarlet workshops.",
        "id": "building_45.445739_12.318935"
      },
      {
        "lat": 45.44575789315928,
        "lng": 12.319651799388083,
        "streetName": "Corte dei Tinelli",
        "streetNameEnglish": "Court of the Dyeing Vats",
        "streetDescription": "A courtyard where the large vats (tinelli) used for dyeing fabrics would have been located. This enclosed space would have contained the workshops where the actual dyeing process took place, kept separate from residential areas due to the strong smells and potential for contamination from the dyes.",
        "id": "building_45.445758_12.319652"
      },
      {
        "lat": 45.44613992180077,
        "lng": 12.318377745214809,
        "streetName": "Calle della Madonna Scarlatta",
        "streetNameEnglish": "Street of the Scarlet Madonna",
        "streetDescription": "Named after a shrine or church feature depicting the Madonna dressed in scarlet robes, likely funded by the prosperous dyers' guild. Religious dedications were common in street names, and this would reflect the devotion of the local craftsmen who specialized in producing the valuable scarlet dye.",
        "id": "building_45.446140_12.318378"
      },
      {
        "lat": 45.44613877594568,
        "lng": 12.318906729071669,
        "streetName": "Ramo delle Porpore",
        "streetNameEnglish": "Branch of the Purple Dyes",
        "streetDescription": "A small side street or branch where various purple dyes, related to but distinct from scarlet, were produced or sold. The name reflects the variety of red-purple dyes that were important in Venetian textile production, with this particular branch specializing in purples rather than true scarlets.",
        "id": "building_45.446139_12.318907"
      }
    ],
    "historicalName": "Calle del Scarlatto, Sestiere di Castello",
    "englishName": "Calle del Scarlatto, Castello District",
    "historicalDescription": "This street was located in the Castello sestiere, one of the six districts of Venice. In the 15th century, Castello was known for its naval shipyards, the Arsenale, and numerous churches.",
    "nameConfidence": "medium",
    "areaInSquareMeters": 47476.78,
    "imageSettings": {
      "lat": 45.44524331157908,
      "lng": 12.318254909009223,
      "width": 484,
      "height": 463,
      "referenceScale": 5.000000015137688
    }
  }
]

Here are the existing buildings on this land:
[
  {
    "id": "building_45.444858_12.317615",
    "type": "market_stall",
    "owner": "ConsiglioDeiDieci",
    "position": "{\"lat\": 45.444858, \"lng\": 12.317615}",
    "notes": "{\"WagesReasoning\": \"Market stall - reduced from 55 to standardize market wages while remaining competitive\", \"runByAssignment\": {\"timestamp\": \"2025-05-29T04:38:28.494916Z\", \"assignedRunBy\": \"SilkRoadRunner\", \"score\": 3910.465152765277, \"components\": {\"relationshipScoreWithOwner\": 529.62, \"influence\": 0.0, \"dailyIncome\": 0.0, \"dailyTurnover\": 8057.97, \"distanceToHomeM\": 1623.0, \"socialClassTier\": 3, \"isOwnerFactor\": 1, \"numBusinessesAlreadyRun_before_assign\": 8, \"baseScoreComponents\": 11731.4, \"numerator\": 35194.19, \"denominator\": 9}}}"
  },
  {
    "id": "building_45.446139_12.318907",
    "type": "guard_post",
    "owner": "ConsiglioDeiDieci",
    "position": "{\"lat\": 45.446139, \"lng\": 12.318907}",
    "notes": "{\"WagesReasoning\": \"Guard post - maintained at 0 as security infrastructure with separate funding\", \"runByAssignment\": {\"timestamp\": \"2025-05-29T04:38:28.403402Z\", \"assignedRunBy\": \"SilentObserver\", \"score\": 7100.980553356517, \"components\": {\"relationshipScoreWithOwner\": 73.82, \"influence\": 0.0, \"dailyIncome\": 0.0, \"dailyTurnover\": 6755.0, \"distanceToHomeM\": 392.0, \"socialClassTier\": 2, \"isOwnerFactor\": 1, \"numBusinessesAlreadyRun_before_assign\": 1, \"baseScoreComponents\": 7100.98, \"numerator\": 14201.96, \"denominator\": 2}}}"
  }
]

Here are the available building points for this land (for 'building' type buildings, using mapped key 'land'):
[
  {
    "lat": 45.44438323565449,
    "lng": 12.317748443870578,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.444383_12.317748"
  },
  {
    "lat": 45.44480725352605,
    "lng": 12.318309900406815,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.444807_12.318310"
  },
  {
    "lat": 45.44528070353046,
    "lng": 12.317085158653107,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.445281_12.317085"
  },
  {
    "lat": 45.44516266013492,
    "lng": 12.318247047206187,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.445163_12.318247"
  },
  {
    "lat": 45.44522375088788,
    "lng": 12.318818239980011,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.445224_12.318818"
  },
  {
    "lat": 45.445724194000086,
    "lng": 12.317671726593966,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.445724_12.317672"
  },
  {
    "lat": 45.44568803406755,
    "lng": 12.318321677322423,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.445688_12.318322"
  },
  {
    "lat": 45.44573869466767,
    "lng": 12.318934511348807,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.445739_12.318935"
  },
  {
    "lat": 45.44575789315928,
    "lng": 12.319651799388083,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.445758_12.319652"
  },
  {
    "lat": 45.44613992180077,
    "lng": 12.318377745214809,
    "polygon_id": "polygon-1746055501491",
    "point_type": "land",
    "id": "building_45.446140_12.318378"
  }
]


Here are relevancies that might influence your decision:
[
  {
    "relevancyId": "rec3zzd5RbBBcm2ET",
    "asset": "building_45.444858_12.317615",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 85,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns a Contract Stall at Fondamenta della Lana Scarlatta on your land.",
    "description": "**ConsiglioDeiDieci** owns a **Contract Stall at Fondamenta della Lana Scarlatta** on your land.",
    "notes": "Building ID: building_45.444858_12.317615, Land ID: polygon-1746055501491",
    "createdAt": "2025-06-12T05:02:00.556Z",
    "status": "high"
  },
  {
    "relevancyId": "recBT6fO86tCLaiEH",
    "asset": "building_45.44528070353046_12.317085158653107",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 85,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns a Art Gallery (Under Construction) on your land.",
    "description": "**ConsiglioDeiDieci** owns a **Art Gallery (Under Construction)** on your land.",
    "notes": "Building ID: building_45.44528070353046_12.317085158653107, Land ID: polygon-1746055501491",
    "createdAt": "2025-06-12T05:02:00.556Z",
    "status": "high"
  },
  {
    "relevancyId": "recafA5fGPprGokbI",
    "asset": "building_45.446139_12.318907",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 85,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns a Guard Post at Ramo delle Porpore on your land.",
    "description": "**ConsiglioDeiDieci** owns a **Guard Post at Ramo delle Porpore** on your land.",
    "notes": "Building ID: building_45.446139_12.318907, Land ID: polygon-1746055501491",
    "createdAt": "2025-06-12T05:02:00.556Z",
    "status": "high"
  },
  {
    "relevancyId": "reckORJFRf29qbacI",
    "asset": "building_45.434820_12.332664",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 85,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns a Chapel at Sottoportego della Giustizia on your land.",
    "description": "**ConsiglioDeiDieci** owns a **Chapel at Sottoportego della Giustizia** on your land.",
    "notes": "Building ID: building_45.434820_12.332664, Land ID: polygon-1746056541940",
    "createdAt": "2025-06-12T05:02:00.556Z",
    "status": "high"
  },
  {
    "relevancyId": "recsErWNckbQVMPRm",
    "asset": "building_45.44656355360805_12.320326403648886",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 85,
    "timeHorizon": "medium",
    "title": "Your Printing House (Under Construction) is on land owned by \"ConsiglioDeiDieci\".",
    "description": "You own a **Printing House (Under Construction)** on land owned by **ConsiglioDeiDieci**.",
    "notes": "Building ID: building_45.44656355360805_12.320326403648886, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:00:58.704Z",
    "status": "high"
  },
  {
    "relevancyId": "rec0M0GeuCGbc1S6T",
    "asset": "canal_45.445546_12.334765",
    "assetType": "building",
    "category": "operator_relations",
    "type": "running_in_others_building",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 80,
    "timeHorizon": "ongoing",
    "title": "You operate the Public Dock at Riva dei Vinattieri owned by \"ConsiglioDeiDieci\".",
    "description": "You are currently operating the **Public Dock at Riva dei Vinattieri** owned by **ConsiglioDeiDieci**.",
    "notes": "Building ID: canal_45.445546_12.334765, Land ID: polygon-1746055693144",
    "createdAt": "2025-06-12T05:05:47.252Z",
    "status": "high"
  },
  {
    "relevancyId": "rec51muwwdEwOXaH1",
    "asset": "building_45.447068519439846_12.319071734153367",
    "assetType": "building",
    "category": "operator_relations",
    "type": "operator_in_your_building",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 80,
    "timeHorizon": "ongoing",
    "title": "\"ConsiglioDeiDieci\" operates your Artisan's House (Under Construction).",
    "description": "**ConsiglioDeiDieci** is currently operating your **Artisan's House (Under Construction)**.",
    "notes": "Building ID: building_45.447068519439846_12.319071734153367, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:05:47.252Z",
    "status": "high"
  },
  {
    "relevancyId": "recaBCyGtLUM6MxA0",
    "asset": "building_45.44656355360805_12.320326403648886",
    "assetType": "building",
    "category": "operator_relations",
    "type": "operator_in_your_building",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 80,
    "timeHorizon": "ongoing",
    "title": "\"ConsiglioDeiDieci\" operates your Printing House (Under Construction).",
    "description": "**ConsiglioDeiDieci** is currently operating your **Printing House (Under Construction)**.",
    "notes": "Building ID: building_45.44656355360805_12.320326403648886, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:05:47.252Z",
    "status": "high"
  },
  {
    "relevancyId": "recG7FBaEdYmcONcu",
    "asset": "polygon-1746055610394",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 79.56,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns nearby land \"Calle de le Capuzzine in Sestiere di Cannaregio\" (114m).",
    "description": "**Calle de le Capuzzine in Sestiere di Cannaregio**, owned by **ConsiglioDeiDieci**, is **114 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "high"
  },
  {
    "relevancyId": "recWTvHu46cJpd4JM",
    "asset": "polygon-1746056582235",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 73.96,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Calle del Caffettier in Sestiere San Marco\" (151m).",
    "description": "**Calle del Caffettier in Sestiere San Marco**, owned by **BasstheWhale**, is **151 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "high"
  },
  {
    "relevancyId": "rec03PCOtHszs3YD3",
    "asset": "polygon-1746056559199",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 72.61,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Corte de l'Albero in Sestiere di San Marco\" (160m).",
    "description": "**Corte de l'Albero in Sestiere di San Marco**, owned by **BasstheWhale**, is **160 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "high"
  },
  {
    "relevancyId": "recxueOpgj81GmGfq",
    "asset": "polygon-1746055488132",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "dkaya",
    "relevantToCitizen": "NLR",
    "score": 71.23,
    "timeHorizon": "medium",
    "title": "\"dkaya\" owns nearby land \"Fondamenta de la Misericordia\" (170m).",
    "description": "**Fondamenta de la Misericordia**, owned by **dkaya**, is **170 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "high"
  },
  {
    "relevancyId": "rec1fNaIa92vmeukg",
    "asset": "building_45.435358_12.333371",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 70,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns a Public Well at Corte dei Magistrati on your land.",
    "description": "**ConsiglioDeiDieci** owns a **Public Well at Corte dei Magistrati** on your land.",
    "notes": "Building ID: building_45.435358_12.333371, Land ID: polygon-1746056541940",
    "createdAt": "2025-06-12T05:02:00.556Z",
    "status": "medium"
  },
  {
    "relevancyId": "recFSEwYIsHrBFfSV",
    "asset": "bridge_45.446417_12.324347",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 70,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns a Bridge at Ponte di San Mois\u00e8 on your land.",
    "description": "**ConsiglioDeiDieci** owns a **Bridge at Ponte di San Mois\u00e8** on your land.",
    "notes": "Building ID: bridge_45.446417_12.324347, Land ID: polygon-1746055595653",
    "createdAt": "2025-06-12T05:02:00.556Z",
    "status": "medium"
  },
  {
    "relevancyId": "recfMxGos3fbgwCDi",
    "asset": "building_45.447068519439846_12.319071734153367",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 70,
    "timeHorizon": "medium",
    "title": "Your Artisan's House (Under Construction) is on land owned by \"ConsiglioDeiDieci\".",
    "description": "You own a **Artisan's House (Under Construction)** on land owned by **ConsiglioDeiDieci**.",
    "notes": "Building ID: building_45.447068519439846_12.319071734153367, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:00:58.704Z",
    "status": "medium"
  },
  {
    "relevancyId": "recR302oI9keABScR",
    "asset": "polygon-1746056756754",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "GamingPatrizio",
    "relevantToCitizen": "NLR",
    "score": 68.74,
    "timeHorizon": "medium",
    "title": "\"GamingPatrizio\" owns nearby land \"Fondamenta dei Narisi, Sestiere Dorsoduro\" (187m).",
    "description": "**Fondamenta dei Narisi, Sestiere Dorsoduro**, owned by **GamingPatrizio**, is **187 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recHGqvIVMTC0t86n",
    "asset": "polygon-1746055561861",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 66.7,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns nearby land \"Calle del Forno in Sestiere San Polo\" (202m).",
    "description": "**Calle del Forno in Sestiere San Polo**, owned by **ConsiglioDeiDieci**, is **202 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recWBbRisLxpenN2p",
    "asset": "polygon-1746056351603",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 64.13,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Calle dei Fuseri presso San Luca\" (222m).",
    "description": "**Calle dei Fuseri presso San Luca**, owned by **BasstheWhale**, is **222 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recmUMEHyLN2Pg1An",
    "asset": "polygon-1746055579728",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 61.71,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Ghetto Novo\" (241m).",
    "description": "**Ghetto Novo**, owned by **BasstheWhale**, is **241 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "receeeWQVsY4pn5m5",
    "asset": "polygon-1746055650628",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 61.46,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns nearby land \"Calle de le Convertite\" (243m).",
    "description": "**Calle de le Convertite**, owned by **ConsiglioDeiDieci**, is **243 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "rec8iReio7C97lJzv",
    "asset": "polygon-1746056711688",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 60.86,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Fondamenta dei Narisi in Cannaregio\" (248m).",
    "description": "**Fondamenta dei Narisi in Cannaregio**, owned by **BasstheWhale**, is **248 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recglrsMPm3CRMgPC",
    "asset": "polygon-1746072871983",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "John_Jeffries",
    "relevantToCitizen": "NLR",
    "score": 57.76,
    "timeHorizon": "medium",
    "title": "\"John_Jeffries\" owns nearby land \"Calle del Forno in Sestiere di Santa Croce\" (274m).",
    "description": "**Calle del Forno in Sestiere di Santa Croce**, owned by **John_Jeffries**, is **274 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recsiV8A9YqnH8a8s",
    "asset": "polygon-1746056790924",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 55.49,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Calle Larga de San Mois\u00e8\" (294m).",
    "description": "**Calle Larga de San Mois\u00e8**, owned by **BasstheWhale**, is **294 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recWWhw1M6nOGMbQb",
    "asset": "polygon-1746056735293",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 54.13,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Calle Zaguri in Sestiere San Marco\" (307m).",
    "description": "**Calle Zaguri in Sestiere San Marco**, owned by **BasstheWhale**, is **307 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recuJ0s6vjiNRuRxS",
    "asset": "polygon-1746056766342",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 53.38,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Campiello de la Feltrina in Contr\u00e0 San Mois\u00e8\" (314m).",
    "description": "**Campiello de la Feltrina in Contr\u00e0 San Mois\u00e8**, owned by **BasstheWhale**, is **314 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recZvz0qs8AGdRtvL",
    "asset": "polygon-1746056660534",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "BasstheWhale",
    "relevantToCitizen": "NLR",
    "score": 53.04,
    "timeHorizon": "medium",
    "title": "\"BasstheWhale\" owns nearby land \"Calle de le Lezze in Contrada San Mois\u00e8, Sestiere di San Marco\" (317m).",
    "description": "**Calle de le Lezze in Contrada San Mois\u00e8, Sestiere di San Marco**, owned by **BasstheWhale**, is **317 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  },
  {
    "relevancyId": "recnNaJe1ak1PUdfi",
    "asset": "polygon-1746055629992",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "ConsiglioDeiDieci",
    "relevantToCitizen": "NLR",
    "score": 52.02,
    "timeHorizon": "medium",
    "title": "\"ConsiglioDeiDieci\" owns nearby land \"Contrada San Giobbe, Sestiere Cannaregio\" (327m).",
    "description": "**Contrada San Giobbe, Sestiere Cannaregio**, owned by **ConsiglioDeiDieci**, is **327 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:17.739Z",
    "status": "medium"
  }
]

Here are relevancies where you are the target:
[
  {
    "relevancyId": "recNHpqwRvBnrKXaY",
    "asset": "building_45.44528070353046_12.317085158653107",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 85,
    "timeHorizon": "medium",
    "title": "Your Art Gallery (Under Construction) is on land owned by \"NLR\".",
    "description": "You own a **Art Gallery (Under Construction)** on land owned by **NLR**.",
    "notes": "Building ID: building_45.44528070353046_12.317085158653107, Land ID: polygon-1746055501491",
    "createdAt": "2025-06-12T05:01:55.753Z",
    "status": "high"
  },
  {
    "relevancyId": "recFz0GCD92JJ4Dt5",
    "asset": "building_45.446139_12.318907",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 85,
    "timeHorizon": "medium",
    "title": "Your Guard Post at Ramo delle Porpore is on land owned by \"NLR\".",
    "description": "You own a **Guard Post at Ramo delle Porpore** on land owned by **NLR**.",
    "notes": "Building ID: building_45.446139_12.318907, Land ID: polygon-1746055501491",
    "createdAt": "2025-06-12T05:01:55.753Z",
    "status": "high"
  },
  {
    "relevancyId": "recYr5jLGMMINCBx3",
    "asset": "building_45.434820_12.332664",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 85,
    "timeHorizon": "medium",
    "title": "Your Chapel at Sottoportego della Giustizia is on land owned by \"NLR\".",
    "description": "You own a **Chapel at Sottoportego della Giustizia** on land owned by **NLR**.",
    "notes": "Building ID: building_45.434820_12.332664, Land ID: polygon-1746056541940",
    "createdAt": "2025-06-12T05:01:55.753Z",
    "status": "high"
  },
  {
    "relevancyId": "recTpTfuzfuVAi6AB",
    "asset": "building_45.444858_12.317615",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 85,
    "timeHorizon": "medium",
    "title": "Your Contract Stall at Fondamenta della Lana Scarlatta is on land owned by \"NLR\".",
    "description": "You own a **Contract Stall at Fondamenta della Lana Scarlatta** on land owned by **NLR**.",
    "notes": "Building ID: building_45.444858_12.317615, Land ID: polygon-1746055501491",
    "createdAt": "2025-06-12T05:01:55.753Z",
    "status": "high"
  },
  {
    "relevancyId": "recNqK6UgjBD8Zotb",
    "asset": "building_45.44656355360805_12.320326403648886",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 85,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns a Printing House (Under Construction) on your land.",
    "description": "**NLR** owns a **Printing House (Under Construction)** on your land.",
    "notes": "Building ID: building_45.44656355360805_12.320326403648886, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:00:58.911Z",
    "status": "high"
  },
  {
    "relevancyId": "recSyiRluttCM9DQo",
    "asset": "building_45.447068519439846_12.319071734153367",
    "assetType": "building",
    "category": "operator_relations",
    "type": "running_in_others_building",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 80,
    "timeHorizon": "ongoing",
    "title": "You operate the Artisan's House (Under Construction) owned by \"NLR\".",
    "description": "You are currently operating the **Artisan's House (Under Construction)** owned by **NLR**.",
    "notes": "Building ID: building_45.447068519439846_12.319071734153367, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:06:28.528Z",
    "status": "high"
  },
  {
    "relevancyId": "recjfhBZhGp95Lahq",
    "asset": "canal_45.445546_12.334765",
    "assetType": "building",
    "category": "operator_relations",
    "type": "operator_in_your_building",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 80,
    "timeHorizon": "ongoing",
    "title": "\"NLR\" operates your Public Dock at Riva dei Vinattieri.",
    "description": "**NLR** is currently operating your **Public Dock at Riva dei Vinattieri**.",
    "notes": "Building ID: canal_45.445546_12.334765, Land ID: polygon-1746055693144",
    "createdAt": "2025-06-12T05:06:28.528Z",
    "status": "high"
  },
  {
    "relevancyId": "recvaoiiIT0T3vmhb",
    "asset": "building_45.44656355360805_12.320326403648886",
    "assetType": "building",
    "category": "operator_relations",
    "type": "running_in_others_building",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 80,
    "timeHorizon": "ongoing",
    "title": "You operate the Printing House (Under Construction) owned by \"NLR\".",
    "description": "You are currently operating the **Printing House (Under Construction)** owned by **NLR**.",
    "notes": "Building ID: building_45.44656355360805_12.320326403648886, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:06:28.528Z",
    "status": "high"
  },
  {
    "relevancyId": "rec4S2B4vN6w6gIJq",
    "asset": "polygon-1746055595653",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 79.56,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns nearby land \"Calle del Batelo in Contrada San Mois\u00e8, Sestiere San Marco\" (114m).",
    "description": "**Calle del Batelo in Contrada San Mois\u00e8, Sestiere San Marco**, owned by **NLR**, is **114 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:56:27.655Z",
    "status": "high"
  },
  {
    "relevancyId": "recEDzeDh4fGeOc4c",
    "asset": "polygon-1746056541940",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "NLR",
    "relevantToCitizen": "BasstheWhale",
    "score": 73.96,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns nearby land \"Calle dei Avvocati, San Marco\" (151m).",
    "description": "**Calle dei Avvocati, San Marco**, owned by **NLR**, is **151 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:57:47.446Z",
    "status": "high"
  },
  {
    "relevancyId": "recUwO2G3nZRfBMNj",
    "asset": "polygon-1746055501491",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "NLR",
    "relevantToCitizen": "dkaya",
    "score": 71.23,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns nearby land \"Calle del Scarlatto, Sestiere di Castello\" (170m).",
    "description": "**Calle del Scarlatto, Sestiere di Castello**, owned by **NLR**, is **170 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:57:40.359Z",
    "status": "high"
  },
  {
    "relevancyId": "recN8JL6235BSwnsI",
    "asset": "bridge_45.446417_12.324347",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 70,
    "timeHorizon": "medium",
    "title": "Your Bridge at Ponte di San Mois\u00e8 is on land owned by \"NLR\".",
    "description": "You own a **Bridge at Ponte di San Mois\u00e8** on land owned by **NLR**.",
    "notes": "Building ID: bridge_45.446417_12.324347, Land ID: polygon-1746055595653",
    "createdAt": "2025-06-12T05:01:55.753Z",
    "status": "medium"
  },
  {
    "relevancyId": "recCw32A0lLn82VeX",
    "asset": "building_45.435358_12.333371",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "building_on_others_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 70,
    "timeHorizon": "medium",
    "title": "Your Public Well at Corte dei Magistrati is on land owned by \"NLR\".",
    "description": "You own a **Public Well at Corte dei Magistrati** on land owned by **NLR**.",
    "notes": "Building ID: building_45.435358_12.333371, Land ID: polygon-1746056541940",
    "createdAt": "2025-06-12T05:01:55.753Z",
    "status": "medium"
  },
  {
    "relevancyId": "recorwNSsk8Krat4x",
    "asset": "building_45.447068519439846_12.319071734153367",
    "assetType": "building",
    "category": "ownership_conflict",
    "type": "others_building_on_your_land",
    "targetCitizen": "NLR",
    "relevantToCitizen": "ConsiglioDeiDieci",
    "score": 70,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns a Artisan's House (Under Construction) on your land.",
    "description": "**NLR** owns a **Artisan's House (Under Construction)** on your land.",
    "notes": "Building ID: building_45.447068519439846_12.319071734153367, Land ID: polygon-1746055561861",
    "createdAt": "2025-06-12T05:00:58.911Z",
    "status": "medium"
  },
  {
    "relevancyId": "reci8RzT7ft411S7c",
    "asset": "polygon-1746056541940",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "NLR",
    "relevantToCitizen": "GamingPatrizio",
    "score": 68.74,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns nearby land \"Calle dei Avvocati, San Marco\" (187m).",
    "description": "**Calle dei Avvocati, San Marco**, owned by **NLR**, is **187 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:52:42.380Z",
    "status": "medium"
  },
  {
    "relevancyId": "rectYE3HuiwguNAYd",
    "asset": "polygon-1746055595653",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "NLR",
    "relevantToCitizen": "BasstheWhale",
    "score": 61.71,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns nearby land \"Calle del Batelo in Contrada San Mois\u00e8, Sestiere San Marco\" (241m).",
    "description": "**Calle del Batelo in Contrada San Mois\u00e8, Sestiere San Marco**, owned by **NLR**, is **241 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:57:47.446Z",
    "status": "medium"
  },
  {
    "relevancyId": "recbPBUCkS6v9FmjW",
    "asset": "polygon-1746056541940",
    "assetType": "land",
    "category": "proximity",
    "type": "geographic",
    "targetCitizen": "NLR",
    "relevantToCitizen": "John_Jeffries",
    "score": 57.76,
    "timeHorizon": "medium",
    "title": "\"NLR\" owns nearby land \"Calle dei Avvocati, San Marco\" (274m).",
    "description": "**Calle dei Avvocati, San Marco**, owned by **NLR**, is **274 meters** from your nearest property.",
    "notes": "",
    "createdAt": "2025-06-12T04:55:40.341Z",
    "status": "medium"
  },
  {
    "relevancyId": "rec1S1iIX79ko5DYW",
    "asset": "NLR",
    "assetType": "citizen",
    "category": "domination",
    "type": "global_landowner_profile",
    "targetCitizen": "NLR",
    "relevantToCitizen": "all",
    "score": 4.74,
    "timeHorizon": "medium",
    "title": "\"Niccol\u00f2 Lesteri\" is a dominant landowner.",
    "description": "**Niccol\u00f2 Lesteri** owns **3 lands** with **0 building points**.",
    "notes": "",
    "createdAt": "2025-06-12T04:51:15.052Z",
    "status": "low"
  }
]


Here are your recent notifications:
[
  {
    "notificationId": "recvRO1s6f7q05PeW",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-18T18:03:14.445Z",
    "readAt": null
  },
  {
    "notificationId": "recSaGHjycA2c97AU",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-18T18:01:16.393Z",
    "readAt": null
  },
  {
    "notificationId": "recojvm1ofOzYBZH5",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-17T18:03:30.817Z",
    "readAt": "2025-06-17T23:03:29.569Z"
  },
  {
    "notificationId": "recgkNaFDgE2lqmrL",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-17T18:01:26.393Z",
    "readAt": "2025-06-17T23:03:29.569Z"
  },
  {
    "notificationId": "recYex7TQShmR81D7",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-16T18:04:18.253Z",
    "readAt": "2025-06-16T23:04:10.291Z"
  },
  {
    "notificationId": "receCckNM2C7GEptt",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-16T18:02:12.557Z",
    "readAt": "2025-06-16T23:04:10.291Z"
  },
  {
    "notificationId": "recYyii96p3SY049v",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-16T16:03:54.254Z",
    "readAt": "2025-06-16T23:04:10.291Z"
  },
  {
    "notificationId": "recAgfIfKS1R6OT8r",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-16T16:01:47.839Z",
    "readAt": "2025-06-16T23:04:10.291Z"
  },
  {
    "notificationId": "recdQlfmqq8Ff4ywg",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-15T18:03:58.373Z",
    "readAt": "2025-06-15T23:04:19.370Z"
  },
  {
    "notificationId": "rec2TiXurvrnfGeYp",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-15T18:02:02.808Z",
    "readAt": "2025-06-15T23:04:19.370Z"
  },
  {
    "notificationId": "recEkWiIKw5XVyKGH",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-15T16:03:43.175Z",
    "readAt": "2025-06-15T23:04:19.370Z"
  },
  {
    "notificationId": "reczoZpKkYirXdS7u",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-15T16:01:49.207Z",
    "readAt": "2025-06-15T23:04:19.370Z"
  },
  {
    "notificationId": "recXD8S2DUKt0ZV1K",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-14T18:03:39.923Z",
    "readAt": "2025-06-14T23:06:05.503Z"
  },
  {
    "notificationId": "reccPblMJLYKZkaqx",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-14T18:01:47.861Z",
    "readAt": "2025-06-14T23:06:05.503Z"
  },
  {
    "notificationId": "recKe1LGEMa87xhnb",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-14T16:03:31.326Z",
    "readAt": "2025-06-14T23:06:05.503Z"
  },
  {
    "notificationId": "recSXmv8gPViR0YSY",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-14T16:01:38.197Z",
    "readAt": "2025-06-14T23:06:05.503Z"
  },
  {
    "notificationId": "recXcQntHlAWlHxdW",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-13T16:03:31.539Z",
    "readAt": "2025-06-13T23:02:25.498Z"
  },
  {
    "notificationId": "recp6wc49fH1lscpa",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-13T16:01:38.091Z",
    "readAt": "2025-06-13T23:02:25.498Z"
  },
  {
    "notificationId": "recgtatUguKI7tSlQ",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\ud83d\udcec **Rent Received Summary** \ud83d\udcec\nYou received a total of **2,000 \u269c\ufe0f Ducats** from your properties today.\n\nDetails:\n- \u2705 **2,000 \u269c\ufe0f** from **Marco della Luce** for **Artisan's House**.\n",
    "details": {
      "event_type": "landlord_rent_summary",
      "total_received": 2000,
      "payments": [
        {
          "occupant_name": "Marco della Luce",
          "building_name": "Artisan's House",
          "amount": 2000
        }
      ]
    },
    "createdAt": "2025-06-12T18:03:45.299Z",
    "readAt": "2025-06-12T23:05:33.832Z"
  },
  {
    "notificationId": "recww1MDoZL0MfAuo",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-12T18:01:45.416Z",
    "readAt": "2025-06-12T23:05:33.832Z"
  },
  {
    "notificationId": "recJRLMNbSSMGjm2z",
    "type": "markup_buy_contract_updated",
    "citizen": "NLR",
    "content": "Your buy order for rope (markup_buy_main_canal_45.445546_12.334765_rope) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_rope"
    },
    "createdAt": "2025-06-12T00:09:12.667Z",
    "readAt": "2025-06-12T00:09:34.320Z"
  },
  {
    "notificationId": "receVpmCbn15JwYts",
    "type": "markup_buy_contract_updated",
    "citizen": "NLR",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.445546_12.334765_gondola) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_gondola"
    },
    "createdAt": "2025-06-11T23:43:44.165Z",
    "readAt": "2025-06-11T23:44:05.436Z"
  },
  {
    "notificationId": "reclHfjILeDfCLNMT",
    "type": "markup_buy_contract_updated",
    "citizen": "NLR",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.445546_12.334765_porter_equipment) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_porter_equipment"
    },
    "createdAt": "2025-06-11T23:39:19.978Z",
    "readAt": "2025-06-11T23:39:41.729Z"
  },
  {
    "notificationId": "recEDKQd17bdhuY0Z",
    "type": "markup_buy_contract_updated",
    "citizen": "NLR",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.445546_12.334765_small_boats) has been updated.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_small_boats"
    },
    "createdAt": "2025-06-11T23:33:45.682Z",
    "readAt": "2025-06-11T23:34:07.116Z"
  },
  {
    "notificationId": "recn1PQmK4V7BWPdq",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-10T18:01:54.384Z",
    "readAt": "2025-06-11T01:06:52.118Z"
  },
  {
    "notificationId": "recYO2DB2FwT5eMZD",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-10T16:02:22.711Z",
    "readAt": "2025-06-11T01:06:52.118Z"
  },
  {
    "notificationId": "recHPrbdX39az7w6G",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for rope (markup_buy_main_canal_45.445546_12.334765_rope) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_rope"
    },
    "createdAt": "2025-06-09T16:55:43.600Z",
    "readAt": "2025-06-09T16:55:44.171Z"
  },
  {
    "notificationId": "rectvR94WSHBntjJk",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for gondola (markup_buy_main_canal_45.445546_12.334765_gondola) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_gondola"
    },
    "createdAt": "2025-06-09T16:55:28.939Z",
    "readAt": "2025-06-09T16:55:29.568Z"
  },
  {
    "notificationId": "recrIoyrLNQwuyW0s",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for porter_equipment (markup_buy_main_canal_45.445546_12.334765_porter_equipment) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_porter_equipment"
    },
    "createdAt": "2025-06-09T16:55:14.236Z",
    "readAt": "2025-06-09T16:55:14.910Z"
  },
  {
    "notificationId": "reckzDW6Brrxj0Wdb",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for small_boats (markup_buy_main_canal_45.445546_12.334765_small_boats) has been placed.",
    "details": {
      "contractId": "markup_buy_main_canal_45.445546_12.334765_small_boats"
    },
    "createdAt": "2025-06-09T16:53:59.354Z",
    "readAt": "2025-06-09T16:53:59.879Z"
  },
  {
    "notificationId": "recrgsX59bmM7bYS0",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-09T16:01:48.781Z",
    "readAt": "2025-06-09T23:05:57.964Z"
  },
  {
    "notificationId": "rec5qn7axpXQLsHyJ",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for rope has been placed.",
    "details": {
      "contractId": "mbc_NLR_rope_e4aa"
    },
    "createdAt": "2025-06-09T15:38:16.728Z",
    "readAt": "2025-06-09T15:38:17.494Z"
  },
  {
    "notificationId": "recbJnSUozRf2jQ2W",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for rope has been placed.",
    "details": {
      "contractId": "mbc_NLR_rope_9dd0"
    },
    "createdAt": "2025-06-09T15:38:08.339Z",
    "readAt": "2025-06-09T15:38:09.017Z"
  },
  {
    "notificationId": "rec8Nb8IBtZgfkA46",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for rope has been placed.",
    "details": {
      "contractId": "mbc_NLR_rope_375f"
    },
    "createdAt": "2025-06-09T15:36:04.834Z",
    "readAt": "2025-06-09T15:36:05.738Z"
  },
  {
    "notificationId": "rectBznlmamM2PpsU",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for rope has been placed.",
    "details": {
      "contractId": "mbc_NLR_rope_5619"
    },
    "createdAt": "2025-06-09T15:35:55.464Z",
    "readAt": "2025-06-09T15:35:56.573Z"
  },
  {
    "notificationId": "recJbvNVsXEkb4Afg",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for rope has been placed.",
    "details": {
      "contractId": "mbc_NLR_rope_1d07"
    },
    "createdAt": "2025-06-09T15:35:46.715Z",
    "readAt": "2025-06-09T15:35:47.507Z"
  },
  {
    "notificationId": "rec8x51e7y1vlkNhJ",
    "type": "markup_buy_contract_created",
    "citizen": "NLR",
    "content": "Your buy order for rope has been placed.",
    "details": {
      "contractId": "mbc_NLR_rope_c652"
    },
    "createdAt": "2025-06-09T14:28:36.989Z",
    "readAt": "2025-06-09T14:28:37.130Z"
  },
  {
    "notificationId": "recoy7ix48PtxPAi5",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-08T18:01:45.343Z",
    "readAt": "2025-06-08T23:05:44.026Z"
  },
  {
    "notificationId": "recHchBQe0bjS1d93",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-08T16:01:47.634Z",
    "readAt": "2025-06-08T23:05:44.026Z"
  },
  {
    "notificationId": "recwMGTiOiXKj29eq",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-07T18:01:35.598Z",
    "readAt": "2025-06-08T01:07:05.865Z"
  },
  {
    "notificationId": "rec99dzuyKXCk0HCU",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-07T16:01:39.104Z",
    "readAt": "2025-06-08T01:07:05.865Z"
  },
  {
    "notificationId": "recK6NeEb3k69hyaL",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-06T18:01:13.194Z",
    "readAt": "2025-06-06T16:38:50.230Z"
  },
  {
    "notificationId": "recIVR97qneBw5jKc",
    "type": "land_purchased",
    "citizen": "NLR",
    "content": "You have successfully purchased land parcel polygon-1746055595653 from ConsiglioDeiDieci for 1050000.0 ducats.",
    "details": {
      "landId": "polygon-1746055595653",
      "price": 1050000,
      "listingContractId": "land_listing_polygon-1746055595653_ConsiglioDeiDieci_20250605163947_c69f4d6d",
      "activityGuid": "f8ebf3a4-c8df-4301-be4e-26b47da22ece"
    },
    "createdAt": "2025-06-06T17:59:09.966Z",
    "readAt": "2025-06-06T17:59:10.134Z"
  },
  {
    "notificationId": "recpRDqr7yRVwHtHL",
    "type": "rent_payment",
    "citizen": "NLR",
    "content": "\u2705 Rent Paid: You paid **1,230 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recKEqPapn7keUk58**.",
    "details": {
      "building_id": "recKEqPapn7keUk58",
      "building_name": "recKEqPapn7keUk58",
      "rent_price": 1230,
      "building_owner": "ConsiglioDeiDieci",
      "event_type": "rent_payment_made"
    },
    "createdAt": "2025-06-05T18:02:24.407Z",
    "readAt": "2025-06-05T16:35:20.329Z"
  }
]


Here are your recent problems:
[
  {
    "id": "rec8EDnVmbhZydp3z",
    "problemId": "zero_rent_business_leased_building_45.44656355360805_12.320326403648886",
    "citizen": "NLR",
    "assetType": "building",
    "asset": "building_45.44656355360805_12.320326403648886",
    "severity": "medium",
    "status": "active",
    "createdAt": "2025-06-15T22:08:53.806Z",
    "updatedAt": "2025-06-15T22:08:55.000Z",
    "location": "Printing House (Under Construction)",
    "position": {
      "lat": 45.44656355360805,
      "lng": 12.320326403648886,
      "polygonId": "polygon-1746055561861",
      "pointType": "land"
    },
    "type": "zero_rent_business_leased",
    "title": "Zero Rent for Leased Business",
    "description": "Your commercial property, **Printing House (Under Construction)**, is being run by **ConsiglioDeiDieci** but has its rent set to 0 Ducats. This means you are not collecting rent from the business operator, missing potential income.",
    "solutions": "Consider the following actions:\n- Set an appropriate rent amount for the business operator (**ConsiglioDeiDieci**) to pay.\n- Review the lease agreement and terms with the operator.\n- If this zero-rent arrangement is intentional (e.g., a special agreement or subsidiary), you may ignore this notification.",
    "notes": "Building Category: business. Owner: NLR. Occupant: N/A. RunBy: ConsiglioDeiDieci. RentPrice: 0."
  },
  {
    "id": "recVMVTQbja4Ux1Gc",
    "problemId": "vacant_business_building_45.44656355360805_12.320326403648886",
    "citizen": "NLR",
    "assetType": "building",
    "asset": "building_45.44656355360805_12.320326403648886",
    "severity": "medium",
    "status": "active",
    "createdAt": "2025-06-15T22:08:18.129Z",
    "updatedAt": "2025-06-15T22:08:20.000Z",
    "location": "Printing House (Under Construction)",
    "position": {
      "lat": 45.44656355360805,
      "lng": 12.320326403648886,
      "polygonId": "polygon-1746055561861",
      "pointType": "land"
    },
    "type": "vacant_business",
    "title": "Vacant Business Premises",
    "description": "Your commercial property, **Printing House (Under Construction)**, is currently unoccupied. A vacant business premises means no commercial activity, no income generation, and potential loss of economic value for the area.",
    "solutions": "Consider the following actions:\n- Lease the premises to an entrepreneur or business.\n- Start a new business yourself in this location if you have the resources and a viable idea.\n- Ensure the property is suitable for common business types.\n- If development is not feasible, consider selling the property.",
    "notes": "Building Category: business. Owner: NLR. No occupant."
  }
]

There are 10 available points of type 'building'. Choose the best location for your Merchant's House by selecting the index of one of these points (0 to 9).

When choosing a location, consider:
1. Proximity to other buildings of similar type
2. Rent amounts of existing buildings on this land
3. Strategic positioning for maximum visibility and income
4. How your building placement might affect your relationships with other citizens

Your response must be a JSON object with:
1. selected_point_index: The index of your chosen point (0 to 9)
2. reason: A brief explanation of why you chose this location
